App.xaml

<Application x:Class="Advanced_Dynotis_Software.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Advanced_Dynotis_Software"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="\Views\Windows\MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="#151F2D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="48" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="0 12" />
            <Setter Property="Tag" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.1"  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="1.1"  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.3" />
                                            <ColorAnimation To="#FF202930" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1"  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="1"  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.3" />
                                            <ColorAnimation To="#151F2D" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=menuButton, Path=IsActive}" Value="True">
                                <Setter Property="Foreground" Value="#7368ff" />
                                <Setter Property="Tag" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuButtonIcon" TargetType="icon:PackIconMaterial">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        </Style>
    </Application.Resources>
</Application>
