Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- General Colors -->
    <SolidColorBrush Color="White" x:Key="Text"/>
    <SolidColorBrush Color="#353b48" x:Key="Page"/>
    <SolidColorBrush Color="#FF41444C" x:Key="PageBorder"/>

    <!-- Clock and Data -->
    <SolidColorBrush Color="White" x:Key="TimeText"/>

    <!-- Menu Button -->
    <SolidColorBrush Color="White" x:Key="menuButtonStandart"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="menuButtonTrigger"/>

    <!-- Device Card -->
    <SolidColorBrush Color="#3A9FF3" x:Key="deviceCardIcon"/>
    
    <!-- Device Mini Card -->
    <SolidColorBrush Color="White" x:Key="deviceMiniForeground"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="deviceMiniBackdrop"/>
    <SolidColorBrush Color="#151F2D" x:Key="deviceMiniBackground"/>

    <!-- Eff Variables Control -->
    <SolidColorBrush Color="White" x:Key="EffVariablesControlText"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="EffVariablesControlIcon"/>

    <!-- Automate -->
    <SolidColorBrush Color="#151F2D" x:Key="AutomateText"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="AutomateAddButton"/>
    <SolidColorBrush Color="#FF66B5F5" x:Key="AutomateClearButton"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="AutomateSaveButton"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="AutomateLoadButton"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="AutomateChart"/>
    <SolidColorBrush Color="White" x:Key="AutomateChartText"/>

    <!-- ESC -->
    <SolidColorBrush Color="#3A9FF3" x:Key="ESCButton"/>
    <SolidColorBrush Color="OrangeRed" x:Key="ESCWarning"/>
    <SolidColorBrush Color="#FF3A78F3" x:Key="ESCLockIcon"/>

    <!-- GeneralButton -->
    <SolidColorBrush Color="#FF3A89F3" x:Key="GeneralButtonButton"/>
    <SolidColorBrush Color="#FF3A89F3" x:Key="GeneralButtonButtonBackdrop"/>
    <SolidColorBrush Color="#FF72A7EF" x:Key="GeneralButtonButtonTrigger"/>
    <SolidColorBrush Color="White" x:Key="GeneralButtonText"/>
    <SolidColorBrush Color="#FF729CEF" x:Key="GeneralButtonIconBackdrop"/>
    <SolidColorBrush Color="#FF72CAEF" x:Key="GeneralButtonIconTrigger"/>
    <SolidColorBrush Color="#151F2D" x:Key="GeneralButtonIcon"/>
    
    <!-- Record -->
    <SolidColorBrush Color="#3A9FF3" x:Key="RecordButton"/>
    <SolidColorBrush Color="White" x:Key="RecordText"/>
    <SolidColorBrush Color="#FF3A78F3" x:Key="RecordIcon"/>

    <!-- Chart -->
    <SolidColorBrush Color="LightGray" x:Key="ChartSeparator"/>
    
    <!-- Tare -->
    <SolidColorBrush Color="#FF3A78F3" x:Key="TareButton"/>
    <SolidColorBrush Color="White" x:Key="TareText"/>
    <SolidColorBrush Color="#151F2D" x:Key="TareIcon"/>

    <!-- FirmwareUpdate -->
    <SolidColorBrush Color="#FF3A78F3" x:Key="FirmwareUpdateButton"/>
    <SolidColorBrush Color="White" x:Key="FirmwareUpdateText"/>
    <SolidColorBrush Color="#151F2D" x:Key="FirmwareUpdateIcon"/>
    
    <!-- Balancer -->
    <BitmapImage x:Key="MotorAndPropellerImage" UriSource="pack://application:,,,/Documents/Images/Motor_and_Propeller3.png"/>
    <SolidColorBrush Color="White" x:Key="Line"/>
    <SolidColorBrush Color="White" x:Key="BalancerRoutingStepsListBoxText"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="BalancerRoutingStepsIconBorder"/>
    <SolidColorBrush Color="#FF3AF389" x:Key="BalancerRoutingStepsActive"/>
    <SolidColorBrush Color="White" x:Key="BalancerRoutingStepsPassive"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="BalancerRoutingStepsOK"/>
    <SolidColorBrush Color="#151F2D" x:Key="BalancerRoutingStepsIcon"/>
    <SolidColorBrush Color="#FF3AF389" x:Key="BalancerRoutingStepsEllipseColor0"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="BalancerRoutingStepsEllipseColor1"/>
    <SolidColorBrush Color="White" x:Key="BalancerRoutingStepsEllipseColor2"/>

    <!-- AngularGauge -->
    <SolidColorBrush Color="#7FDBB6" x:Key="AngularGaugeMotorSpeed"/>


</ResourceDictionary>