Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- General Colors -->
    <SolidColorBrush Color="White" x:Key="Text"/>
    <SolidColorBrush Color="#353b48" x:Key="Page"/>
    <SolidColorBrush Color="#FF41444C" x:Key="PageBorder"/>

    <!-- Clock and Data -->
    <SolidColorBrush Color="White" x:Key="TimeText"/>

    <!-- Menu Button -->
    <SolidColorBrush Color="White" x:Key="menuButtonStandart"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="menuButtonTrigger"/>

    <!-- Device Mini Card -->
    <SolidColorBrush Color="White" x:Key="deviceMiniForeground"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="deviceMiniBackdrop"/>
    <SolidColorBrush Color="#151F2D" x:Key="deviceMiniBackground"/>

    <!-- Eff Variables Control -->
    <SolidColorBrush Color="White" x:Key="EffVariablesControlText"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="EffVariablesControlIcon"/>

    <!-- Rocerding -->
    <SolidColorBrush Color="White" x:Key="RocerdingText"/>
    <SolidColorBrush Color="Red" x:Key="RocerdingIcon"/>

    <!-- Automate -->
    <SolidColorBrush Color="#151F2D" x:Key="AutomateText"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="AutomateAddButton"/>
    <SolidColorBrush Color="#FF296CA4" x:Key="AutomateClearButton"/>
    <SolidColorBrush Color="#3A9FF3" x:Key="AutomateChart"/>
    <SolidColorBrush Color="White" x:Key="AutomateChartText"/>

    <!-- ESC -->
    <SolidColorBrush Color="#3A9FF3" x:Key="ESCButton"/>
    
</ResourceDictionary>