Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
 
    <!-- General Colors -->
    <SolidColorBrush Color="#151F2D" x:Key="Text"/>
    <SolidColorBrush Color="White" x:Key="Page"/>
    <SolidColorBrush Color="#FFF9E9E9" x:Key="PageBorder"/>

    <!-- Clock and Data -->
    <SolidColorBrush Color="#151F2D" x:Key="TimeText"/>

    <!-- Menu Button -->
    <SolidColorBrush Color="#151F2D" x:Key="menuButtonStandart"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="menuButtonTrigger"/>


    <!-- Device Mini Card -->
    <SolidColorBrush Color="White" x:Key="deviceMiniForeground"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="deviceMiniBackdrop"/>
    <SolidColorBrush Color="#151F2D" x:Key="deviceMiniBackground"/>

    <!-- Eff Variables Control -->
    <SolidColorBrush Color="#151F2D" x:Key="EffVariablesControlText"/>
    <SolidColorBrush Color="#151F2D" x:Key="EffVariablesControlIcon"/>

    <!-- Rocerding -->
    <SolidColorBrush Color="#151F2D" x:Key="RocerdingText"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="RocerdingIcon"/>

    <!-- Automate -->
    <SolidColorBrush Color="#151F2D" x:Key="AutomateText"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="AutomateAddButton"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="AutomateClearButton"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="AutomateSaveButton"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="AutomateLoadButton"/>
    <SolidColorBrush Color="#FFFF662D" x:Key="AutomateChart"/>
    <SolidColorBrush Color="#151F2D" x:Key="AutomateChartText"/>

    <!-- ESC -->
    <SolidColorBrush Color="#FFFF662D" x:Key="ESCButton"/>
    
    
</ResourceDictionary>