Themes/ThemesButton.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Themes.ThemesButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Themes"
             mc:Ignorable="d">

    <ToggleButton x:Name="toggleButton" Height="32" Width="70" Background="#ebebeb" BorderBrush="Transparent"  Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ToggleButton.Template>
            <ControlTemplate TargetType="ToggleButton">
                <Grid>
                    <Border x:Name="toggleBackground" Background="{TemplateBinding Background}" CornerRadius="16" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="10" ShadowDepth="2" Color="#66000000" />
                        </Border.Effect>
                    </Border>
                    <Ellipse x:Name="toggleCircle" Width="22" Height="22" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="0" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#33000000" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock x:Name="moonEmoji" Text="🌙" FontSize="16" Height="22" Width="22" Margin="0,0,5,2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" />
                    <TextBlock x:Name="sunEmoji" Text="☀️" FontSize="16" Height="22" Width="22" Margin="5,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"  />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="toggleCircle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="38" Duration="0:0:0.2" />
                                    <ColorAnimation Storyboard.TargetName="toggleBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#242424" Duration="0:0:0.2" />
                                    <ColorAnimation Storyboard.TargetName="toggleCircle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#3a3a3a" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="toggleCircle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.2" />
                                    <ColorAnimation Storyboard.TargetName="toggleBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#ebebeb" Duration="0:0:0.2" />
                                    <ColorAnimation Storyboard.TargetName="toggleCircle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
