Views/Pages/AlertsPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.AlertsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Alerts Page" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#151F2D"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device" Binding="{Binding Hardware}" Width="Auto"/>
                <DataGridTextColumn Header="Sensor" Binding="{Binding Sensor}" Width="Auto"/>
                <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentValue}" Width="Auto"/>
                <DataGridTextColumn Header="Cutoff Min" Binding="{Binding CutoffMin}" Width="Auto"/>
                <DataGridTextColumn Header="Cutoff Max" Binding="{Binding CutoffMax}" Width="Auto"/>
                <DataGridTextColumn Header="System Limits" Binding="{Binding SystemLimits}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
