Views/Pages/AlertsPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.AlertsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties">
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <TextBlock Text="{x:Static p:Resources.AlertsPage_Text}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20" Width="720">
            <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.AlertsPage_Device}" Binding="{Binding Hardware}" Width="Auto"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.AlertsPage_Sensor}" Binding="{Binding Sensor}" Width="Auto"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.AlertsPage_CurrentValue}" Binding="{Binding CurrentValue}" Width="Auto"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.AlertsPage_CutoffMin}" Binding="{Binding CutoffMin}" Width="Auto"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.AlertsPage_CutoffMax}" Binding="{Binding CutoffMax}" Width="Auto"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.AlertsPage_SystemLimits}" Binding="{Binding SystemLimits}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
