Views/Pages/AutomateTestPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.AutomateTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Automate Test Page" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="addTimeTextBox" Width="100" VerticalAlignment="Center" Margin="5" ToolTip="Enter time in seconds" Foreground="{DynamicResource AutomateText}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                                        <VisualBrush.Visual>
                                                            <TextBlock Text="Time (s)" Foreground="Gray" VerticalAlignment="Center" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content=" Add Point " Command="{Binding AddRowCommand}" CommandParameter="{Binding Text, ElementName=addTimeTextBox}" Margin="10 0 0 0" Foreground="{DynamicResource AutomateText}" Background="{DynamicResource AutomateAddButton}"/>
                        <Button Content=" Clear All Points " Command="{Binding ClearAllPointsCommand}" Margin="10 0 0 0" Foreground="{DynamicResource AutomateText}" Background="{DynamicResource AutomateClearButton}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 3 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Label Content="Test ID:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="saveFileNameTextBox" Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content=" Save " Command="{Binding SaveSequenceCommand}" CommandParameter="{Binding Text, ElementName=saveFileNameTextBox}" VerticalAlignment="Center" Margin="10 0 10 0" Foreground="{DynamicResource AutomateText}" Background="{DynamicResource AutomateSaveButton}"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 0 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <DataGrid ItemsSource="{Binding SequenceItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                        PreviewKeyDown="DataGrid_PreviewKeyDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        AlternationCount="{Binding SequenceItems.Count}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Index" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=AlternationIndex}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Time (s)" Width="100" Binding="{Binding Time, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="ESC throttle output (μs)" Width="200" Binding="{Binding ThrottleOutput, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>


                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="200" Margin="5 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Top" Content="Registered Test ID" Margin="0"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding SavedTests}" SelectedItem="{Binding SelectedTest}" Foreground="#151F2D" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <icon:PackIconMaterial Kind="VectorPolyline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Test ID" DisplayMemberBinding="{Binding}" Width="170"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Button Content=" Load " Command="{Binding LoadSequenceCommand}" CommandParameter="{Binding SelectedTest}" Margin="10 10 10 5" Foreground="{DynamicResource AutomateText}" Background="{DynamicResource AutomateLoadButton}"/>
                            <Button Content=" Delete " Command="{Binding DeleteSequenceCommand}" CommandParameter="{Binding SelectedTest}" Margin="10 0 10 5" Foreground="{DynamicResource AutomateText}" Background="{DynamicResource AutomateClearButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 10" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
            <lvc:CartesianChart Series="{Binding ChartSeries}" Margin="0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time (s)" Foreground="{DynamicResource AutomateText}" LabelFormatter="{Binding XFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{DynamicResource AutomateChartText}" StrokeThickness="0.5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Powertrain 1 ESC throttle output (μs)" Foreground="{DynamicResource AutomateText}" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{DynamicResource AutomateChartText}" StrokeThickness="0.5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
