Views/Pages/BalancerPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.BalancerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:svg="http://schemas.dotnetprojects.de/SVGImage"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vmPages:BalancerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vmPages:BalancerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="NumericTextBoxStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBox_PreviewTextInput"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Page}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static p:Resources.BalancerPage_Text}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3">
                    <Grid Margin="20 0 20 0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Device List" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Width="120" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="DeviceDisplayName" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Content="{x:Static p:Resources.BalancerPage_Connect}" Command="{Binding ConnectCommand}" Margin="0,10,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Content="{Binding ConnectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="{DynamicResource Page}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid>
                                            <uc:DeviceInformation DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                        </Grid>
                                    </Border>


                                    <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Border BorderThickness="1" CornerRadius="0" BorderBrush="{DynamicResource Page}" Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource Page}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label  Grid.Row="0" Grid.Column="0" x:Name="PropellerAreaLabel" Content="{x:Static p:Resources.BalancerPage_PropellerDiameter}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
                                                        <Label Grid.Row="0" Grid.Column="2" x:Name="PropellerAreaUnitLabel" Content="Inch" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
                                                        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="PropellerAreaTextBox" Style="{StaticResource NumericTextBoxStyle}" Text="{Binding UserPropellerArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5">
                                                            <TextBox.ToolTip>
                                                                <ToolTip>
                                                                    <ToolTip.Resources>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="CornerRadius" Value="12"/>
                                                                        </Style>
                                                                    </ToolTip.Resources>
                                                                    <TextBlock x:Name="PropellerAreaToolTip" Text="{x:Static p:Resources.BalancerPage_PropellerDiameterToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5" Cursor=""/>
                                                                </ToolTip>
                                                            </TextBox.ToolTip>
                                                        </TextBox>
                                                        <Label Grid.Row="1" Grid.Column="0" x:Name="FixedMotorSpeedLabel" Content="{x:Static p:Resources.BalancerPage_FixedMotorSpeedValue}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
                                                        <Label Grid.Row="1" Grid.Column="2" x:Name="FixedMotorSpeedUnitLabel" Content="{Binding DeviceInterfaceVariables.MotorSpeed.UnitSymbol}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
                                                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FixedMotorSpeedTextBox" Style="{StaticResource NumericTextBoxStyle}" Text="{Binding FixedMotorSpeedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="Auto" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5">
                                                            <TextBox.ToolTip>
                                                                <ToolTip>
                                                                    <ToolTip.Resources>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="CornerRadius" Value="12"/>
                                                                        </Style>
                                                                    </ToolTip.Resources>
                                                                    <TextBlock x:Name="FixedMotorSpeedValueToolTip" Text="{x:Static p:Resources.BalancerPage_FixedMotorSpeedValueToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5" Cursor=""/>
                                                                </ToolTip>
                                                            </TextBox.ToolTip>
                                                        </TextBox>                                                     
                                                        <Label Grid.Row="2" Grid.Column="0" x:Name="AddedWeightLabel" Content="{x:Static p:Resources.BalancerPage_AddedWeightValue}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
                                                        <Label Grid.Row="2" Grid.Column="2" x:Name="AddedWeightUnitLabel" Content="g" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
                                                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AddedWeightTextBox" Style="{StaticResource NumericTextBoxStyle}" Text="{Binding AddedWeightValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="Auto" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5">
                                                            <TextBox.ToolTip>
                                                                <ToolTip>
                                                                    <ToolTip.Resources>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="CornerRadius" Value="12"/>
                                                                        </Style>
                                                                    </ToolTip.Resources>
                                                                    <TextBlock x:Name="AddedWeightValueToolTip" Text="{x:Static p:Resources.BalancerPage_AddedWeightValueToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5" Cursor=""/>
                                                                </ToolTip>
                                                            </TextBox.ToolTip>
                                                        </TextBox>
                                                    </Grid>
                                                </Border>
                                            </Viewbox>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <icon:PackIconMaterial Kind="PanRight" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="10 24 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="35 20 20 20" Content="Açıklama"/>
                                            <uc:GeneralButton  Grid.Row="2" Grid.Column="1" Margin="5"  Icon="ArrowRightLongSolid" Text="{x:Static p:Resources.BalancerPage_StepButton}" Command="{Binding StepCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <uc:GeneralButton  Grid.Row="2" Grid.Column="2" Margin="5"  Icon="FileLinesRegular" Text="{x:Static p:Resources.BalancerPage_SaveButton}" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                            <uc:StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Value="30" ></uc:StatusBar>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid Margin="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>




                                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Margin="5" Height="250" Source="{DynamicResource MotorAndPropellerImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <!-- Grid çizgilerini belli etmek için Border kullanımı -->
                                            <Border Grid.Column="1" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="2" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="3" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="4" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="5" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="6" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="7" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="8" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="9" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="10" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />

                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 0 0 0">
                                                <icon:PackIconMaterial Kind="Brightness1" Foreground="OrangeRed" Width="25" Height="25" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="200" MaxHeight="400"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="3"  BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="3" >
                                            <!-- Motor Speed -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">
                                                <icon:PackIconMaterial Kind="Speedometer" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="MotorSpeedNameLabel" Text="{x:Static p:Resources.DeviceCard_MotorSpeed}" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="MotorSpeedValueLabel" Text="{Binding DeviceInterfaceVariables.MotorSpeed.Value, Mode=OneWay, StringFormat={}{0:0}}" Width="80" Height="20"  FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="MotorSpeedUnitLabel" Text="{Binding DeviceInterfaceVariables.MotorSpeed.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>

                                            <!-- Vibration -->
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <icon:PackIconMaterial Kind="Vibrate" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="VibrationNameLabel" Text="{x:Static p:Resources.DeviceCard_Vibration}" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationValueLabel" Text="{Binding DeviceInterfaceVariables.Vibration, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationUnitLabel" Text="g" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            
                                            <!-- Çizgi Separator -->
                                            <Separator Margin="0 20 0 10"  />

                                            <!-- Vibration -->
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                                <icon:PackIconMaterial Kind="Axis" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="VibrationXNameLabel" Text="{x:Static p:Resources.DeviceCard_VibrationX}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationXValueLabel" Text="{Binding DeviceInterfaceVariables.VibrationX, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationXUnitLabel" Text="g" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <!-- Vibration -->
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                                <icon:PackIconMaterial Kind="Axis" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="VibrationYNameLabel" Text="{x:Static p:Resources.DeviceCard_VibrationY}"  Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationYValueLabel" Text="{Binding DeviceInterfaceVariables.VibrationY, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationYUnitLabel" Text="g" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <!-- Vibration -->
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                                <icon:PackIconMaterial Kind="Axis" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="VibrationZNameLabel" Text="{x:Static p:Resources.DeviceCard_VibrationZ}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationZValueLabel" Text="{Binding DeviceInterfaceVariables.VibrationZ, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock x:Name="VibrationZUnitLabel" Text="g" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            
                                            <!-- Çizgi Separator -->
                                            <Separator Margin="0 20 0 10"  />
                                            
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="FixedMotorSpeedValue" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text="{Binding DeviceInterfaceVariables.FixedMotorSpeedValue, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="UserPropellerArea" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text="{Binding DeviceInterfaceVariables.UserPropellerArea, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="AddedWeightValue" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text=":" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                                <TextBlock Text="{Binding DeviceInterfaceVariables.AddedWeightValue, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <!-- @@@@@@@@@@@@@@@    Motor Speed Chart    @@@@@@@@@@@@@@@ -->
                                    <Grid Grid.Row="0" Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_MotorSpeed}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <lvc:CartesianChart Series="{Binding ChartViewModel.MotorSpeedSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartMotorSpeed}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </Border>
                                    </Grid>
                                    <!-- @@@@@@@@@@@@@@@    Vibration Chart    @@@@@@@@@@@@@@@ -->
                                    <Grid Grid.Row="0" Grid.Column="2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_Vibration}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartVibration}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="200" MaxHeight="400"/>
                                    </Grid.RowDefinitions>
                                    <!-- Vibration around the clock (Polar) -->


                                    <DataGrid ItemsSource="{Binding SequenceItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                         PreviewKeyDown="DataGrid_PreviewKeyDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3 3 3 0"
                                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         AlternationCount="{Binding SequenceItems.Count}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="CellEditEnding">
                                                <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="{x:Static p:Resources.BalancerPage_Index}" Width="50">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=AlternationIndex}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="{x:Static p:Resources.BalancerPage_Description}" Width="100" Binding="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="{x:Static p:Resources.BalancerPage_AddedWeight}" Width="200" Binding="{Binding AddedWeightValue, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="{x:Static p:Resources.BalancerPage_Noise}" Width="200" Binding="{Binding NoiseValue, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                            <DataGridTextColumn Header="{x:Static p:Resources.BalancerPage_MotorSpeed}" Width="200" Binding="{Binding MotorSpeed, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Grid>
                            </Border>                          

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
