Views/Pages/BalancerPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.BalancerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:svg="http://schemas.dotnetprojects.de/SVGImage"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vmPages:BalancerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vmPages:BalancerViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static p:Resources.BalancerPage_Text}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3">
                    <Grid Margin="20 0 20 0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static p:Resources.BalancerPage_DeviceList}" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Width="120" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="DeviceDisplayName" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Content="{x:Static p:Resources.BalancerPage_Connect}" Command="{Binding ConnectCommand}" Margin="0,10,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Content="{Binding ConnectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="{DynamicResource Page}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid Background="{DynamicResource Page}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>


                                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceInformation_Text}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>

                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_PortName}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_Model}" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_SeriNo}" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_ESCStatus}" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_ESCValue}" Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>


                                                    <TextBlock Text="{Binding Device.PortName}" Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.Model}" Grid.Row="2" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.SeriNo}" Grid.Row="3" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.DynotisData.ESCStatus}" Grid.Row="4" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.DynotisData.ESCValue}" Grid.Row="5" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>

                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>


                                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock FontSize="11" Text="Hesaplanan Değerler" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>

                                                    <TextBlock Text="Device Base Static Vibration" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Motor Base Running Vibration" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Propeller Base Running Vibration" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="First Blade Vibration" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Second Blade Vibration" Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Equalizer Tape Coefficient" Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Equalizer Direction" Grid.Row="7" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="7" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="Balanced Propeller Running Vibration" Grid.Row="8" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="8" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>


                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.DeviceBaseStaticVibration, StringFormat={}{0:0.000}}" Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.MotorBaseRunningVibration, StringFormat={}{0:0.000}}" Grid.Row="2" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.PropellerBaseRunningVibration, StringFormat={}{0:0.000}}" Grid.Row="3" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.FirstBladeVibration, StringFormat={}{0:0.000}}" Grid.Row="4" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.SecondBladeVibration, StringFormat={}{0:0.000}}" Grid.Row="5" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.EqualizerTapeCoefficient, StringFormat={}{0:0.000}}" Grid.Row="6" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.EqualizerDirection}" Grid.Row="7" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.BalancedPropellerRunningVibration, StringFormat={}{0:0.000}}" Grid.Row="8" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>

                                                    <TextBlock Text="g" Grid.Row="1" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="IPS" Grid.Row="2" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="IPS" Grid.Row="3" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="IPS" Grid.Row="4" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="IPS" Grid.Row="5" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="Piece" Grid.Row="6" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="" Grid.Row="7" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="IPS" Grid.Row="8" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                 

                                                </Grid>
                                            </StackPanel>

                                        </Grid>
                                    </Border>


                                    <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <ContentControl Grid.Row="0" Content="{Binding CurrentBalancedPropellers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <uc:BalancedPropellers HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </Border>


                                    <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <ContentControl Grid.Row="0" Content="{Binding CurrentBalancerRoutingSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <uc:BalancerRoutingSteps HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </Border>

                                    <Border  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ContentControl Grid.Row="0" Content="{Binding CurrentBalancerParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <uc:BalancerParameters HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
         

                                        </Grid>
                                    </Border>



                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                                        <ColumnDefinition Width="Auto" MinWidth="800"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="3"  BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="3" >
                                            <Border Grid.Row="0" Margin="0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <TextBlock FontSize="14" Text="{x:Static p:Resources.BalancerPage_DeviceParameters}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <uc:BalancerAngularGauges HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                                            
                                        </StackPanel>
                                    </Border>



                                    <Border Grid.Row="0" Grid.Column="1" Margin="3"  BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="0" MaxWidth="0"/>
                                                <ColumnDefinition Width="*" MinWidth="655" MaxWidth="655"/>
                                                <ColumnDefinition Width="*" MinWidth="655" MaxWidth="655"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" MinHeight="200" MaxHeight="250"/>
                                                <RowDefinition Height="*" MinHeight="200" MaxHeight="250"/>
                                            </Grid.RowDefinitions>


                                            <!-- @@@@@@@@@@@@@@@    MotorSpeedSeriesCollection Chart    @@@@@@@@@@@@@@@ -->
                                            <Grid Grid.Row="0" Grid.Column="1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_MotorSpeed}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                    <lvc:CartesianChart Series="{Binding ChartViewModel.MotorSpeedSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                        <lvc:CartesianChart.AxisX>
                                                            <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.MotorSpeedXAxisFormatter}">
                                                                <lvc:Axis.Separator>
                                                                    <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                </lvc:Axis.Separator>
                                                            </lvc:Axis>
                                                        </lvc:CartesianChart.AxisX>
                                                        <lvc:CartesianChart.AxisY>
                                                            <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartMotorSpeed}" Foreground="{DynamicResource Text}" 
                                                                       LabelFormatter="{Binding ChartViewModel.MotorSpeedYAxisFormatter}" MinValue="{Binding ChartViewModel.MotorSpeedYAxisMin}" MaxValue="{Binding ChartViewModel.MotorSpeedYAxisMax}">
                                                                <lvc:Axis.Separator>
                                                                    <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                </lvc:Axis.Separator>
                                                            </lvc:Axis>
                                                        </lvc:CartesianChart.AxisY>
                                                    </lvc:CartesianChart>
                                                </Border>
                                                <Border Grid.Row="0" Grid.Column="1" Margin="3 3 10 3" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}"  HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <StackPanel  Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding DeviceInterfaceVariables.MotorSpeed.Value, Mode=OneWay}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                            <TextBlock Text=" " Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                            <TextBlock Text="{Binding DeviceInterfaceVariables.MotorSpeed.UnitSymbol, Mode=OneWay}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>


                                            <!-- @@@@@@@@@@@@@@@    VibrationSeriesCollection Chart    @@@@@@@@@@@@@@@ -->
                                            <Grid Grid.Row="1" Grid.Column="1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                    <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_Vibration}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                    <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationIPSSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                        <lvc:CartesianChart.AxisX>
                                                            <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationXAxisFormatter}">
                                                                <lvc:Axis.Separator>
                                                                    <lvc:Separator Step="{Binding ChartViewModel.VibrationIPSXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                </lvc:Axis.Separator>
                                                            </lvc:Axis>
                                                        </lvc:CartesianChart.AxisX>
                                                        <lvc:CartesianChart.AxisY>
                                                            <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartVibrationIPS}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationYAxisFormatter}">
                                                                <lvc:Axis.Separator>
                                                                    <lvc:Separator Step="{Binding ChartViewModel.VibrationIPSYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                </lvc:Axis.Separator>
                                                            </lvc:Axis>
                                                        </lvc:CartesianChart.AxisY>
                                                    </lvc:CartesianChart>
                                                </Border>
                                                <Border Grid.Row="0" Grid.Column="1" Margin="3 3 10 3" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}"  HorizontalAlignment="Right" VerticalAlignment="Top">
                                                    <StackPanel  Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                                            <TextBlock Text="Max Vibration :" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                            <TextBlock Text="{Binding DeviceInterfaceVariables.Vibration.HighVibration, Mode=OneWay, StringFormat={}{0:0.000}}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                            <TextBlock Text=" g" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                        
                                                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                                            <TextBlock Text="{Binding DeviceInterfaceVariables.Theoric.IPS, Mode=OneWay, StringFormat={}{0:0.000}}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                            <TextBlock Text=" IPS" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                        
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                             
                                            <!-- @@@@@@@@@@@@@@@    VibrationSeriesCollection Chart    @@@@@@@@@@@@@@@ -->
                                            <!--
                                            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                        <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_HighVibration}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                        <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationHighSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                            <lvc:CartesianChart.AxisX>
                                                                <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationXAxisFormatter}">
                                                                    <lvc:Axis.Separator>
                                                                        <lvc:Separator Step="{Binding ChartViewModel.VibrationHighXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                    </lvc:Axis.Separator>
                                                                </lvc:Axis>
                                                            </lvc:CartesianChart.AxisX>
                                                            <lvc:CartesianChart.AxisY>
                                                                <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartVibration}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationYAxisFormatter}">
                                                                    <lvc:Axis.Separator>
                                                                        <lvc:Separator Step="{Binding ChartViewModel.VibrationHighYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                    </lvc:Axis.Separator>
                                                                </lvc:Axis>
                                                            </lvc:CartesianChart.AxisY>
                                                        </lvc:CartesianChart>
                                                    </Border>
                                                    <Border Grid.Row="0" Grid.Column="1" Margin="3 3 10 3" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <StackPanel  Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="14" Text="{Binding DeviceInterfaceVariables.Vibration.HighVibration, Mode=OneWay, StringFormat={}{0:0.000}}" Margin="0 0 3 0" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
                                                                <TextBlock FontSize="14" Text="g" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                        <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_VibrationXAxis}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                            <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationXSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                                <lvc:CartesianChart.AxisX>
                                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationXAxisFormatter}">
                                                                        <lvc:Axis.Separator>
                                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationXXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                        </lvc:Axis.Separator>
                                                                    </lvc:Axis>
                                                                </lvc:CartesianChart.AxisX>
                                                                <lvc:CartesianChart.AxisY>
                                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartVibration}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationYAxisFormatter}">
                                                                        <lvc:Axis.Separator>
                                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationXYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                        </lvc:Axis.Separator>
                                                                    </lvc:Axis>
                                                                </lvc:CartesianChart.AxisY>
                                                            </lvc:CartesianChart>
                                                        </Border>
                                                        <Border Grid.Row="0" Grid.Column="1" Margin="3 3 10 3" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                                            <StackPanel  Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="14" Text="{Binding DeviceInterfaceVariables.Vibration.VibrationX, Mode=OneWay, StringFormat={}{0:0.000}}" Margin="0 0 3 0" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
                                                                    <TextBlock FontSize="14" Text="g" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                </Grid>

                                                    <Grid Grid.Row="2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                        <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_VibrationYAxis}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                            <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationYSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                                <lvc:CartesianChart.AxisX>
                                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationXAxisFormatter}">
                                                                        <lvc:Axis.Separator>
                                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationYXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                        </lvc:Axis.Separator>
                                                                    </lvc:Axis>
                                                                </lvc:CartesianChart.AxisX>
                                                                <lvc:CartesianChart.AxisY>
                                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartVibration}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationYAxisFormatter}">
                                                                        <lvc:Axis.Separator>
                                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationYYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                        </lvc:Axis.Separator>
                                                                    </lvc:Axis>
                                                                </lvc:CartesianChart.AxisY>
                                                            </lvc:CartesianChart>
                                                        </Border>
                                                    <Border Grid.Row="0" Grid.Column="1" Margin="3 3 10 3" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <StackPanel  Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="14" Text="{Binding DeviceInterfaceVariables.Vibration.VibrationY, Mode=OneWay, StringFormat={}{0:0.000}}" Margin="0 0 3 0" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
                                                                <TextBlock FontSize="14" Text="g" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                        <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_VibrationZAxis}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                        <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationZSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                            <lvc:CartesianChart.AxisX>
                                                                <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationXAxisFormatter}">
                                                                    <lvc:Axis.Separator>
                                                                        <lvc:Separator Step="{Binding ChartViewModel.VibrationZXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                    </lvc:Axis.Separator>
                                                                </lvc:Axis>
                                                            </lvc:CartesianChart.AxisX>
                                                            <lvc:CartesianChart.AxisY>
                                                                <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartVibration}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.VibrationYAxisFormatter}">
                                                                    <lvc:Axis.Separator>
                                                                        <lvc:Separator Step="{Binding ChartViewModel.VibrationZYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                                    </lvc:Axis.Separator>
                                                                </lvc:Axis>
                                                            </lvc:CartesianChart.AxisY>
                                                        </lvc:CartesianChart>
                                                    </Border>
                                                    <Border Grid.Row="0" Grid.Column="1" Margin="3 3 10 3" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <StackPanel  Orientation="Vertical">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="14" Text="{Binding DeviceInterfaceVariables.Vibration.VibrationZ, Mode=OneWay, StringFormat={}{0:0.000}}" Margin="0 0 3 0" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
                                                                <TextBlock FontSize="14" Text="g" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                            -->

                                            <!-- @@@@@@@@@@@@@@@    BalancedPropellerTestsChart Levels Chart    @@@@@@@@@@@@@@@ -->
                                            <Grid Grid.Row="1" Grid.Column="2">
                                                <ContentControl Content="{Binding CurrentBalancedPropellerTestsChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <uc:BalancedPropellerTestsChart HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" MinHeight="250"/>
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </Grid>


                                            <!-- @@@@@@@@@@@@@@@    BalancerRoutingStepsVibrationLevels Chart    @@@@@@@@@@@@@@@ -->
                                            <Grid Grid.Row="0" Grid.Column="2" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                    <ContentControl Content="{Binding CurrentBalancerRoutingStepsVibrationLevels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <ContentControl.ContentTemplate>
                                                            <DataTemplate>
                                                                <uc:BalancerRoutingStepsVibrationLevels HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" MinHeight="250"/>
                                                            </DataTemplate>
                                                        </ContentControl.ContentTemplate>
                                                    </ContentControl>
                                                </Grid>   
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
