Views/Pages/BalancerPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.BalancerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:svg="http://schemas.dotnetprojects.de/SVGImage"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vmPages:BalancerViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vmPages:BalancerViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static p:Resources.BalancerPage_Text}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3">
                    <Grid Margin="20 0 20 0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static p:Resources.BalancerPage_DeviceList}" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Width="120" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="DeviceDisplayName" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Content="{x:Static p:Resources.BalancerPage_Connect}" Command="{Binding ConnectCommand}" Margin="0,10,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Content="{Binding ConnectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="{DynamicResource Page}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid Background="{DynamicResource Page}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceInformation_Text}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_PortName}" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_Model}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_SeriNo}" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_ESCStatus}" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.DeviceInformation_ESCValue}" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>


                                                    <TextBlock Text="{Binding Device.PortName}" Grid.Row="0" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.Model}" Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.SeriNo}" Grid.Row="2" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.DynotisData.ESCStatus}" Grid.Row="3" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding Device.DynotisData.ESCValue}" Grid.Row="4" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>

                                                </Grid>
                                            </StackPanel>

                                            <Border Grid.Row="2" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <TextBlock FontSize="14" Text="{x:Static p:Resources.BalancerPage_ReferenceValues}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0 0 10">

                                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{x:Static p:Resources.BalancerPage_PropellerDiameter}" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.BalancerPage_ReferenceMotorSpeed}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.BalancerPage_ReferenceWeight}" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>


                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.ReferencePropellerArea, StringFormat={}{0:0.00}}" Grid.Row="0" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.ReferenceMotorSpeed}" Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.ReferenceWeight, StringFormat={}{0:0.000}}" Grid.Row="2" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>

                                                    <TextBlock Text="Inch" Grid.Row="0" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.MotorSpeed.UnitSymbol}" Grid.Row="1" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="g" Grid.Row="2" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>

                                                </Grid>
                                            </StackPanel>

                                        </Grid>
                                    </Border>

                                    <Border  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ContentControl Grid.Row="0" Content="{Binding CurrentBalancerParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <uc:BalancerParameters HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>


                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 50 0 0">
                                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>


                                                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock FontSize="14" Text="{x:Static p:Resources.BalancerPage_CalculatedValues}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>

                                                    <TextBlock Text="{x:Static p:Resources.BalancerPage_BalancingWeight}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2 0 0 0"/>
                                                    <TextBlock Text="{x:Static p:Resources.BalancerPage_BalancingPosition}" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 10 0"/>
                                                    <TextBlock Text=":" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2 0 0 0"/>
                                                 
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.BalancingWeight, StringFormat={}{0:0.000}}" Grid.Row="1" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="{Binding DeviceInterfaceVariables.BalancingPosition}" Grid.Row="2" Grid.Column="1"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                  
                                                    <TextBlock Text="g" Grid.Row="1" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                    <TextBlock Text="" Grid.Row="2" Grid.Column="2"  Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2 0 10 0"/>
                                                 
                                                </Grid>
                                            </StackPanel>

                                        </Grid>

                                    </Border>


                                    <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <ContentControl Grid.Row="0" Content="{Binding CurrentBalancingRoutingSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <uc:BalancingRoutingSteps HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <Grid Margin="5" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Margin="5" Height="250" Source="{DynamicResource MotorAndPropellerImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.75"/>

                                            <!-- Grid çizgilerini belli etmek için Border kullanımı -->
                                            <Border Grid.Column="1" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="2" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="3" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="4" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="5" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="6" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="7" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="8" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="9" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />
                                            <Border Grid.Column="10" Grid.Row="0" Height="60" VerticalAlignment="Top" Margin="0 25 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" />

                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 0 0 0">
                                                <icon:PackIconMaterial Kind="Brightness1" Foreground="OrangeRed" Width="25" Height="25" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="3"  BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="3" >
                                            <Border Grid.Row="0" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <TextBlock FontSize="14" Text="{x:Static p:Resources.BalancerPage_DeviceParameters}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!-- Motor Speed -->
                                                <lvc:AngularGauge Grid.Row="1" Height="150" Width="150" Margin="5 5 0 30"
                                                        Value="{Binding DeviceInterfaceVariables.MotorSpeed.Value}"                
                                                        FromValue="0"
                                                        ToValue="3000"
                                                        TicksStep="100"
                                                        LabelsStep="500"
                                                                    FontSize="10"
                                                        NeedleFill="#FF106086" 
                                                        Foreground="{DynamicResource Text}"                                           
                                                        Wedge="270">
                                                </lvc:AngularGauge>
                                                <!-- Motor Speed -->
                                                <Border Grid.Row="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Speedometer" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2 2 10 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.DeviceCard_MotorSpeed}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="25 0 5 0" HorizontalAlignment="Right"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DeviceInterfaceVariables.MotorSpeed.Value, Mode=OneWay, StringFormat={}{0:0.00}}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="20 0 5 0" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeviceInterfaceVariables.MotorSpeed.UnitSymbol}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Border>
                                                

                                                <!-- Vibration -->
                                                <lvc:AngularGauge Grid.Row="2" Height="150" Width="150" Margin="5 25 0 45"
                                                        Value="{Binding DeviceInterfaceVariables.Vibration}"              
                                                        FromValue="0"
                                                        ToValue="2"
                                                        TicksStep="0.1"
                                                        NeedleFill="#FF106086" 
                                                        Foreground="{DynamicResource Text}"                                           
                                                        Wedge="270">
                                                    <lvc:AngularGauge.Sections>
                                                        <lvc:AngularSection FromValue="0" ToValue="0.5" Fill="#7FDBB6"/>
                                                        <lvc:AngularSection FromValue="0.5" ToValue="1" Fill="#FFA726"/>
                                                        <lvc:AngularSection FromValue="1" ToValue="2" Fill="#EF5350"/>
                                                    </lvc:AngularGauge.Sections>
                                                </lvc:AngularGauge>
                                                <!-- Vibration -->
                                                <Border Grid.Row="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Vibrate" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2 2 10 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.DeviceCard_Vibration}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="25 0 5 0" HorizontalAlignment="Right"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DeviceInterfaceVariables.Vibration, Mode=OneWay, StringFormat={}{0:0.00}}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="20 0 5 0" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="g" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                                                     </Grid>
                                                </Border>

                                            </Grid>
                                        </StackPanel>
                                    </Border>

                                    <!-- @@@@@@@@@@@@@@@    Motor Speed Chart    @@@@@@@@@@@@@@@ -->
                                    <Grid Grid.Row="0" Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_MotorSpeed}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <lvc:CartesianChart Series="{Binding ChartViewModel.MotorSpeedSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartMotorSpeed}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </Border>
                                    </Grid>
                                    <!-- @@@@@@@@@@@@@@@    Vibration Chart    @@@@@@@@@@@@@@@ -->
                                    <Grid Grid.Row="0" Grid.Column="2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceCard_Vibration}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartTime}" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="{x:Static p:Resources.DeviceCard_ChartVibration}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                                                        <lvc:Axis.Separator>
                                                            <lvc:Separator Step="{Binding ChartViewModel.VibrationYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                                                        </lvc:Axis.Separator>
                                                    </lvc:Axis>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>


                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="200" MaxHeight="400"/>
                                    </Grid.RowDefinitions>
                                    <!-- Vibration around the clock (Polar) -->

                                    <!-- @@@@@@@@@@@@@@@    Vibration Chart    @@@@@@@@@@@@@@@ -->
                                    <Grid Grid.Row="0" Grid.Column="3" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <TextBlock FontSize="14" Text="{x:Static p:Resources.BalancerPage_PolarVibration}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
