Views/Pages/CoaxialTestPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.CoaxialTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             mc:Ignorable="d" 
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             d:DataContext="{d:DesignInstance vmPages:CoaxialTestViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vmPages:CoaxialTestViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="20 0 0 20">
            <Label Content="1. Device" Foreground="Black" FontSize="18"/>
            <ComboBox ItemsSource="{Binding AvailableDevicesOne}" SelectedItem="{Binding SelectedDeviceOne}" DisplayMemberPath="DeviceDisplayName"/>
            <Button Content="Open" Command="{Binding ConnectCommand}" CommandParameter="One" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="20 0 0 20">
            <Label Content="2. Device" Foreground="Black" FontSize="18"/>
            <ComboBox ItemsSource="{Binding AvailableDevicesTwo}" SelectedItem="{Binding SelectedDeviceTwo}" DisplayMemberPath="DeviceDisplayName"/>
            <Button Content="Open" Command="{Binding ConnectCommand}" CommandParameter="Two" Margin="0,10,0,0"/>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="White" Margin="10 10 10 10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Coaxial Test Page" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#151F2D"/>
            </StackPanel>
        </Border>

        <!-- Devices Card -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderThickness="1" BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 1. Device Card -->
                <ContentControl Grid.Row="0" Content="{Binding ConnectedOneDevice}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Border Margin="10 5 10 0" BorderThickness="1" BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Üst -->
                                    <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 10 10 0" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="Port: " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.PortName}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text=" - " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.Model}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text=" - " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.SeriNo}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!-- Sağ -->
                                    <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Sağ" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- Orta -->
                                    <uc:DeviceCard Grid.Column="1" Grid.Row="1" DataContext="{Binding}" Margin="0 10 10 0"/>
                                    <!-- Sol -->
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Sol" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- Alt -->
                                    <Border Grid.Column="1" Grid.Row="2" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Alt" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>


                <!-- 2. Device Card -->
                <ContentControl Grid.Row="1" Content="{Binding ConnectedTwoDevice}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Border Margin="10 5 10 0" BorderThickness="1" BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Üst -->
                                    <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 10 10 0" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="Port: " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.PortName}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text=" - " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.Model}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text=" - " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.SeriNo}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!-- Sağ -->
                                    <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Sağ" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- Orta -->
                                    <uc:DeviceCard Grid.Column="1" Grid.Row="1" DataContext="{Binding}" Margin="0 10 10 0"/>
                                    <!-- Sol -->
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Sol" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- Alt -->
                                    <Border Grid.Column="1" Grid.Row="2" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Alt" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
