Views/Pages/CoaxialTestPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.CoaxialTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             mc:Ignorable="d" 
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance vmPages:CoaxialTestViewModel, IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <vmPages:CoaxialTestViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource Page}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="Coaxial Test Page" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
            </Grid>
        </Border>

        <!-- Device Selection and Controls -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                    <Grid Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- 1. Device Selection -->
                        <Border Grid.Column="0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                            <Grid Margin="5" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- 1. Device Selection -->
                                <Label Grid.Row="0" Grid.Column="0" Margin="3,0,3,0" Content="1. Device" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" Margin="3,10,3,0" Width="120" ItemsSource="{Binding AvailableDevicesOne}" SelectedItem="{Binding SelectedDeviceOne}" DisplayMemberPath="DeviceDisplayName" VerticalAlignment="Center"/>
                                <Button Grid.Row="2" Grid.Column="0" Margin="3,10,3,0" Content="Open" Command="{Binding ConnectCommand}" CommandParameter="One" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>

                        <!-- 2. Device Selection -->
                        <Border Grid.Column="1" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3">
                            <Grid Margin="5" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- 2. Device Selection -->
                                <Label Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" Content="2. Device" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3,10,3,0" Width="120" ItemsSource="{Binding AvailableDevicesTwo}" SelectedItem="{Binding SelectedDeviceTwo}" DisplayMemberPath="DeviceDisplayName" VerticalAlignment="Center"/>
                                <Button Grid.Row="2" Grid.Column="1" Margin="3,10,3,0" Content="Open" Command="{Binding ConnectCommand}" CommandParameter="Two" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>


                <!-- Record Selection -->
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="3" >
                    <uc:Record  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                </Border>
            </Grid>
        </Border>

        <!-- Device Cards -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 1. Device Card -->
                <ContentControl Grid.Row="0" Content="{Binding ConnectedOneDevice}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Device Information -->
                                        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="Connected Device Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource Text}" TextWrapping="WrapWithOverflow"/>

                                                                    <TextBlock Text="PortName:" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Model:" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="SeriNo:" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Firmware:" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Connection Status:" Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Working Status:" Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Error:" Grid.Row="7" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

                                                                    <TextBlock Text="{Binding Device.PortName}" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.Model}" Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.SeriNo}" Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.Firmware}" Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.ConnectionStatus}" Grid.Row="5" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.WorkingStatus}" Grid.Row="6" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.Error}" Grid.Row="7" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </Border>

                                        <!-- Device Parameters -->
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel>
                                                    <uc:EquipmentParameters/>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel>
                                                    <uc:ESC/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                        <!-- Additional Controls -->
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 3 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel Orientation="Vertical">
                                                    <uc:BatterySecurityLimits HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 3 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <uc:Tare HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10 10 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                    <Grid>

                                        <uc:DeviceCard DataContext="{Binding}"/>

                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 10" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>



                                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 0 2 2" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <uc:EffVariables/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <!-- 2. Device Card -->
                <ContentControl Grid.Row="1" Content="{Binding ConnectedTwoDevice}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Device Information -->
                                        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 3 0 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="Connected Device Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource Text}" TextWrapping="WrapWithOverflow"/>

                                                                    <TextBlock Text="PortName:" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Model:" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="SeriNo:" Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Firmware:" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Connection Status:" Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Working Status:" Grid.Row="6" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="Error:" Grid.Row="7" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

                                                                    <TextBlock Text="{Binding Device.PortName}" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.Model}" Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.SeriNo}" Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.Firmware}" Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.ConnectionStatus}" Grid.Row="5" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.WorkingStatus}" Grid.Row="6" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                    <TextBlock Text="{Binding Device.Error}" Grid.Row="7" Grid.Column="1" Foreground="{DynamicResource Text}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </Border>

                                        <!-- Device Parameters -->
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel>
                                                    <uc:EquipmentParameters/>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel>
                                                    <uc:ESC/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                        <!-- Additional Controls -->
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 3 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel Orientation="Vertical">
                                                    <uc:BatterySecurityLimits HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 3 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <uc:Tare HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10 10 10 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                    <Grid>
                                        <uc:DeviceCard DataContext="{Binding}"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 10" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 0 2 2" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                                            <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <uc:EffVariables/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
