Views/Pages/LanguagePage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.LanguagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties">
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <TextBlock Text="{x:Static p:Resources.LanguagePage_Languages}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="10" Height="100" Width="175" Source="pack://application:,,,/Documents/Images/TR.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.LanguagePage_Turkish}" FontSize="24" Foreground="{DynamicResource Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox x:Name="TurkishCheckBox" Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsTurkishChecked, Mode=TwoWay}" Margin="10" Foreground="{DynamicResource Text}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Image Grid.Row="0" Grid.Column="1" Margin="10" Height="100" Width="150" Source="pack://application:,,,/Documents/Images/EN.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static p:Resources.LanguagePage_English}" FontSize="24" Foreground="{DynamicResource Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            <CheckBox x:Name="EnglishCheckBox" Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsEnglishChecked, Mode=TwoWay}" Margin="10" Foreground="{DynamicResource Text}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
