Views/Pages/MultiTestPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.MultiTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vmPages:MultiTestViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="DarkTurquoise" Margin="10 10 10 10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Multi Test Page" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#151F2D"/>
            </StackPanel>
        </Border>


        <!-- Device List -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderThickness="1" BorderBrush="Transparent">
            <ItemsControl ItemsSource="{Binding DevicesViewModel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10 5 10 0" BorderThickness="1" BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Üst -->
                                    <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 10 10 0" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="Port: " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.PortName}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text=" - " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.Model}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text=" - " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="{Binding Device.SeriNo}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!-- Sağ -->
                                    <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Sağ" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- Orta -->
                                    <uc:DeviceCard Grid.Column="1" Grid.Row="1" DataContext="{Binding}" Margin="0 10 10 0"/>
                                    <!-- Sol -->
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Sol" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- Alt -->
                                    <Border Grid.Column="1" Grid.Row="2" Margin="0 10 10 10" BorderThickness="1" BorderBrush="White">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="Alt" FontSize="24" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Border>

    </Grid>
</UserControl>
