Views/Pages/SettingsPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource Page}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="0 0 0 0" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}">
                    <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <Viewbox Stretch="Uniform" Margin="10 0 10 0">
                            <StackPanel x:Name="MenuButtonPanel" VerticalAlignment="Top" Orientation="Horizontal">
                                <!-- Menu Buttons -->
                                <uc:SettingButton Icon="ContentSaveCog" Text="Save Config" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Layers" Text="Units Settings" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="AlertCircleCheckOutline" Text="Alerts" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Quadcopter" Text="ESC Calibration" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Update" Text="Software Update" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Translate" Text="Language" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Information" Text="About" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Help" Text="Help" Margin="10" Click="SettingButton_Click"/>
                            </StackPanel>
                        </Viewbox>
                    </ScrollViewer>
                </Border>
                <!-- Content Area -->
                <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0 0 10 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <ContentControl x:Name="ContentArea" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
