Views/Pages/SettingsPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties">
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10 10 10 0" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static p:Resources.SettingsPage_Text}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="0 0 0 0" BorderThickness="0" BorderBrush="{DynamicResource PageBorder}">
                    <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <Viewbox Stretch="Uniform" Margin="10 0 10 0">
                            <StackPanel x:Name="MenuButtonPanel" VerticalAlignment="Top" Orientation="Horizontal">
                                <!-- Menu Buttons -->
                                <uc:SettingButton Icon="ContentSaveCog" Text="{x:Static p:Resources.SettingsPage_RecordingSettings}" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Layers" Text="{x:Static p:Resources.SettingsPage_UnitsSettings}" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="AlertCircleCheckOutline" Text="{x:Static p:Resources.SettingsPage_Alerts}" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Quadcopter" Text="{x:Static p:Resources.SettingsPage_ESCCalibration}" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Update" Text="{x:Static p:Resources.SettingsPage_SoftwareUpdates}" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Translate" Text="{x:Static p:Resources.SettingsPage_Language}" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Information" Text="{x:Static p:Resources.SettingsPage_About}" Margin="10" Click="SettingButton_Click"/>
                                <uc:SettingButton Icon="Help" Text="{x:Static p:Resources.SettingsPage_Help}" Margin="10" Click="SettingButton_Click"/>
                            </StackPanel>
                        </Viewbox>
                    </ScrollViewer>
                </Border>
                <!-- Content Area -->
                <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0 0 10 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <ContentControl x:Name="ContentArea" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
