Views/Pages/SettingsPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="LeftMenuPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <uc:SettingButton Icon="ContentSaveCog" Text="Save Config" Margin="10"/>
                    <uc:SettingButton Icon="Layers" Text="Units Settings" Margin="10"/>
                    <uc:SettingButton Icon="AlertCircleCheckOutline" Text="Alerts" Margin="10"/>
                    <uc:SettingButton Icon="Update" Text="Software Update" Margin="10"/>
                    <uc:SettingButton Icon="Translate" Text="Language" Margin="10"/>
                    <uc:SettingButton Icon="Information" Text="About" Margin="10"/>
                    <uc:SettingButton Icon="Help" Text="Help" Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
