Views/Pages/SoftwareUpdatePage.xaml

 <UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.SoftwareUpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <TextBlock Text="{x:Static p:Resources.SoftwareUpdatePage_Text}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <TextBlock Text="{x:Static p:Resources.SoftwareUpdatePage_FirmwareText}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3">
                <Grid Margin="20 0 20 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Device List" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Width="120" ItemsSource="{Binding AvailableDevices}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="DeviceDisplayName" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Content="{x:Static p:Resources.SingleTestPage_Connect}" Command="{Binding ConnectCommand}" Margin="0,10,0,0" VerticalAlignment="Center"/>
                    <Button Grid.Row="3" Content="FirmwareUpdate" Command="{Binding FirmwareUpdateCommand}" Margin="0,10,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>

</UserControl>
