Views/Pages/UnitsSettingsPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.UnitsSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPage="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource Page}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Units Settings Page" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource Text}" Margin="20"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="Torque:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="Thrust:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="Motor Speed:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="Temperature:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="Wind Speed:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="Pressure:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="TorqueComboBox" SelectedIndex="0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TorqueUnitChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Newton meter [N.mm]" IsSelected="True"/>
                <ComboBoxItem Content="Newton meter [N.m]" />
                <ComboBoxItem Content="Ounce-force inch [ozf.in]"/>
                <ComboBoxItem Content="Ounce-force foot [ozf.ft]"/>
                <ComboBoxItem Content="Pound-force inch [lbf.in]"/>
                <ComboBoxItem Content="Pound-force foot [lbf.ft]"/>
                <ComboBoxItem Content="Kilogram-force meter [kgf.m]"/>
                <ComboBoxItem Content="Gram-force meter [gf.m]"/>
            </ComboBox>
            <ComboBox x:Name="ThrustComboBox" SelectedIndex="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ThrustUnitChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Gram-force [gf]" IsSelected="True"/>
                <ComboBoxItem Content="Kilogram-force [kgf]"/>
                <ComboBoxItem Content="Ounce-force [ozf]"/>
                <ComboBoxItem Content="Pound-force [lbf]"/>
                <ComboBoxItem Content="Newton [N]"/>
            </ComboBox>
            <ComboBox x:Name="MotorSpeedComboBox" SelectedIndex="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MotorSpeedUnitChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Revolutions per minute [RPM]" IsSelected="True"/>
                <ComboBoxItem Content="Hertz [Hz]"/>
                <ComboBoxItem Content="Radian per second [rad/s]"/>
            </ComboBox>
            <ComboBox x:Name="TemperatureComboBox" SelectedIndex="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TemperatureUnitChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Celsius [°C]" IsSelected="True"/>
                <ComboBoxItem Content="Fahrenheit [°F]"/>
                <ComboBoxItem Content="Kelvin [K]"/>
            </ComboBox>
            <ComboBox x:Name="WindSpeedComboBox" SelectedIndex="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding WindSpeedUnitChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Meters per second [m/s]" IsSelected="True"/>
                <ComboBoxItem Content="Feet per second [ft/s]"/>
                <ComboBoxItem Content="Kilometers per hour [km/h]"/>
                <ComboBoxItem Content="Miles per hour [mph]"/>
            </ComboBox>
            <ComboBox x:Name="PressureComboBox" SelectedIndex="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PressureUnitChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="Pascal [Pa]" IsSelected="True"/>
                <ComboBoxItem Content="Hectopascal [hPa]"/>
                <ComboBoxItem Content="Inches of water [in H2O]"/>
                <ComboBoxItem Content="Millimeters of water [mm H2O]"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
