Views/Pages/UnitsSettingsPage.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.Pages.UnitsSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Pages"
             xmlns:vmPage="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">

    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <TextBlock Text="{x:Static p:Resources.UnitsSettingsPage_Text}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Text}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20 0" Width="720">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="{x:Static p:Resources.UnitsSettingsPage_Torque}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="{x:Static p:Resources.UnitsSettingsPage_Thrust}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="{x:Static p:Resources.UnitsSettingsPage_MotorSpeed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="{x:Static p:Resources.UnitsSettingsPage_Temperature}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="{x:Static p:Resources.UnitsSettingsPage_WindSpeed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Foreground="{DynamicResource Text}" FontSize="16" Content="{x:Static p:Resources.UnitsSettingsPage_Pressure}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="TorqueComboBox" SelectedIndex="{Binding SelectedTorqueUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <ComboBoxItem Content="Newton millimeter [N.mm]"/>
                    <ComboBoxItem Content="Newton meter [N.m]"/>
                    <ComboBoxItem Content="Ounce-force inch [ozf.in]"/>
                    <ComboBoxItem Content="Ounce-force foot [ozf.ft]"/>
                    <ComboBoxItem Content="Pound-force inch [lbf.in]"/>
                    <ComboBoxItem Content="Pound-force foot [lbf.ft]"/>
                    <ComboBoxItem Content="Kilogram-force meter [kgf.m]"/>
                    <ComboBoxItem Content="Gram-force meter [gf.m]"/>
                </ComboBox>
                <ComboBox x:Name="ThrustComboBox" SelectedIndex="{Binding SelectedThrustUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <ComboBoxItem Content="Gram-force [gf]"/>
                    <ComboBoxItem Content="Kilogram-force [kgf]"/>
                    <ComboBoxItem Content="Ounce-force [ozf]"/>
                    <ComboBoxItem Content="Pound-force [lbf]"/>
                    <ComboBoxItem Content="Newton [N]"/>
                </ComboBox>
                <ComboBox x:Name="MotorSpeedComboBox" SelectedIndex="{Binding SelectedMotorSpeedUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <ComboBoxItem Content="Revolutions per minute [RPM]"/>
                    <ComboBoxItem Content="Hertz [Hz]"/>
                    <ComboBoxItem Content="Radian per second [rad/s]"/>
                </ComboBox>
                <ComboBox x:Name="TemperatureComboBox" SelectedIndex="{Binding SelectedTemperatureUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <ComboBoxItem Content="Celsius [°C]"/>
                    <ComboBoxItem Content="Fahrenheit [°F]"/>
                    <ComboBoxItem Content="Kelvin [K]"/>
                </ComboBox>
                <ComboBox x:Name="WindSpeedComboBox" SelectedIndex="{Binding SelectedWindSpeedUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <ComboBoxItem Content="Meters per second [m/s]"/>
                    <ComboBoxItem Content="Feet per second [ft/s]"/>
                    <ComboBoxItem Content="Kilometers per hour [km/h]"/>
                    <ComboBoxItem Content="Miles per hour [mph]"/>
                </ComboBox>
                <ComboBox x:Name="PressureComboBox" SelectedIndex="{Binding SelectedPressureUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <ComboBoxItem Content="Pascal [Pa]"/>
                    <ComboBoxItem Content="Hectopascal [hPa]"/>
                    <ComboBoxItem Content="Inches of water [in H2O]"/>
                    <ComboBoxItem Content="Millimeters of water [mm H2O]"/>
                </ComboBox>
            </Grid>
        </StackPanel>       
    </Grid>
</UserControl>
