Views/Windows/MainWindow.xaml

<Window x:Class="Advanced_Dynotis_Software.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Windows"
        xmlns:vmWindows="clr-namespace:Advanced_Dynotis_Software.ViewModels.Windows"
        xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=vmWindows:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vmWindows:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="25" Background="{DynamicResource Page}" MouseDown="MainBorder_MouseDown" BorderThickness="1" BorderBrush="#151F2D">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Top Menu -->
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 0" BorderThickness="1" BorderBrush="Transparent">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Device List Menu -->
                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <WrapPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding devicesViewModel}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DeviceMiniCard DataContext="{Binding}" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </WrapPanel>
                        </ScrollViewer>

                        <!-- Status Bar -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
                            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='t' ,ConverterCulture=en-EN}" Foreground="#151F2D" FontSize="28" VerticalAlignment="Center"/>
                            <StackPanel Margin="13 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMMM dd}', ConverterCulture=en-EN}" Foreground="#151F2D" FontSize="12"/>
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd}', ConverterCulture=en-EN}" Foreground="#151F2D" FontSize="12"/>
                            </StackPanel>
                            <icon:PackIconMaterial x:Name="Time_Icon" Kind="DotsGrid" Foreground="#151F2D" Width="25" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Left Menu -->
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Margin="-10">
                    <Grid>
                        <StackPanel x:Name="LeftMenuPanel" VerticalAlignment="Top">
                            <!-- Dark/Light Mode -->
                            <Grid Margin="0 20 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ToggleButton x:Name="toggleButton" Height="36" Width="70" Background="#ebebeb" BorderBrush="Transparent" Click="ThemesButton_Click">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Border x:Name="toggleBackground" Background="{TemplateBinding Background}" CornerRadius="18" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="10" Direction="10" ShadowDepth="2" Color="#66000000" />
                                                        </Border.Effect>
                                                    </Border>
                                                    <Ellipse x:Name="toggleCircle" Width="24" Height="24" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5">
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="#33000000" />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                    <TextBlock Text="🌙" FontSize="16" Height="24" Width="24" Margin="35,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Transparent" />
                                                    <TextBlock Text="☀️" FontSize="16" Height="24" Width="24" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray"  />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="toggleBackground" Property="Background" Value="#242424" />
                                                        <Setter TargetName="toggleCircle" Property="HorizontalAlignment" Value="Right" />
                                                        <Setter TargetName="toggleCircle" Property="Fill" Value="#3a3a3a" />
                                                        <Setter TargetName="toggleCircle" Property="Margin" Value="5,5,5,5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>

                            <!-- Ellipses -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 40">
                                <Ellipse Width="8" Height="8" Fill="#eb1700" />
                                <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="10 0"/>
                                <Ellipse Width="8" Height="8" Fill="#009d00" />
                            </StackPanel>
                            <!-- Menu Buttons -->
                            <uc:MenuButton x:Name="HomeButton" Icon="Home" Text="Home" IsActive="True" Click="MenuButton_Click" />
                            <uc:MenuButton x:Name="SingleButton" Icon="UsbPort" Text="Single Test" Click="MenuButton_Click"/>
                            <uc:MenuButton x:Name="CoaxialButton" Icon="Usb" Text="Coaxial Test" Click="MenuButton_Click"/>
                            <uc:MenuButton x:Name="MultiButton" Icon="Multicast" Text="Multi Test" Click="MenuButton_Click"/>
                            <uc:MenuButton x:Name="APIButton" Icon="Network" Text="API" Click="MenuButton_Click"/>
                            <uc:MenuButton x:Name="ScriptButton" Icon="Script" Text="Script" Click="MenuButton_Click"/>
                            <uc:MenuButton x:Name="AutomateTestButton" Icon="Autorenew" Text="Automate Control" Click="MenuButton_Click"/>
                            <uc:MenuButton x:Name="SettingsButton" Icon="Tools" Text="Settings" Click="MenuButton_Click"/>
                        </StackPanel>
                        <uc:MenuButton Icon="Power" Text="Exit" VerticalAlignment="Bottom" Margin="0 0 0 15" Click="MenuButton_Click"/>
                    </Grid>
                </Border>
                <!-- Content Area -->
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Transparent">
                    <ContentControl x:Name="ContentArea" Foreground="{DynamicResource Text}" Background="{DynamicResource Page}"/>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
