Views/Windows/MainWindow.xaml

<Window x:Class="Advanced_Dynotis_Software.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.Windows"
        xmlns:vmWindows="clr-namespace:Advanced_Dynotis_Software.ViewModels.Windows"
        xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
        xmlns:themes="clr-namespace:Advanced_Dynotis_Software.Themes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="540" MinWidth="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=vmWindows:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vmWindows:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0" 
        CornerRadius="0"
        GlassFrameThickness="0"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Name="MainBorder" CornerRadius="10" Background="{DynamicResource Page}" MouseDown="MainBorder_MouseDown" BorderThickness="1" BorderBrush="#151F2D">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="100" MinWidth="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Top Menu -->
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="0 10 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Device List Menu -->
                        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0">
                            <WrapPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding DevicesViewModel}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DeviceMiniCard DataContext="{Binding}" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </WrapPanel>
                        </ScrollViewer>

                        <!-- Status Bar -->
                        <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <icon:PackIconMaterial x:Name="Time_Icon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Kind="DotsGrid" Foreground="{DynamicResource TimeText}" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='t' ,ConverterCulture=en-EN}" Foreground="{DynamicResource TimeText}" FontSize="28" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="13 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMMM dd}', ConverterCulture=en-EN}" Foreground="{DynamicResource TimeText}" FontSize="12"/>
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd}', ConverterCulture=en-EN}" Foreground="{DynamicResource TimeText}" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                        <uc:WindowControlButtons  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,-5,0"/>
                    </Grid>
                </Border>

                <!-- Left Menu -->
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  CornerRadius="10 0 0 10" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Themes Button -->
                            <Viewbox Grid.Row="0" Stretch="Uniform">
                                <themes:ThemesButton Checked="ThemesButton_Checked" Unchecked="ThemesButton_Unchecked" Margin="0 10 0 10" HorizontalAlignment="Center" />
                            </Viewbox>
                            <!-- Ellipses -->
                            <Viewbox Grid.Row="1" Stretch="Uniform">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                                    <Ellipse Width="8" Height="8" Fill="#eb1700" />
                                    <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="10 0"/>
                                    <Ellipse Width="8" Height="8" Fill="#009d00" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <Viewbox Stretch="Uniform" Margin="10 0 10 0">
                                    <StackPanel x:Name="LeftMenuPanel" VerticalAlignment="Top">
                                        <!-- Menu Buttons -->
                                        <uc:MenuButton x:Name="HomeButton" Icon="Home" Text="Home" IsActive="True" Click="MenuButton_Click" />
                                        <uc:MenuButton x:Name="SingleButton" Icon="UsbPort" Text="Single" Click="MenuButton_Click"/>
                                        <uc:MenuButton x:Name="CoaxialButton" Icon="Usb" Text="Coaxial" Click="MenuButton_Click"/>
                                        <uc:MenuButton x:Name="MultiButton" Icon="Multicast" Text="Multi" Click="MenuButton_Click"/>
                                        <uc:MenuButton x:Name="APIButton" Icon="Network" Text="API" Click="MenuButton_Click"/>
                                        <uc:MenuButton x:Name="ScriptButton" Icon="Script" Text="Script" Click="MenuButton_Click"/>
                                        <uc:MenuButton x:Name="AutomateTestButton" Icon="Autorenew" Text="Automate" Click="MenuButton_Click"/>
                                        <uc:MenuButton x:Name="SettingsButton" Icon="Tools" Text="Settings" Click="MenuButton_Click"/>
                                    </StackPanel>
                                </Viewbox>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <!-- Ellipses -->
                            <Viewbox Stretch="Uniform">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                                    <Ellipse Width="8" Height="8" Fill="#eb1700" />
                                    <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="10 0"/>
                                    <Ellipse Width="8" Height="8" Fill="#009d00" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Content Area -->
                <Border Grid.Row="2" Grid.Column="1" CornerRadius="0 0 10 0"  Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl x:Name="ContentArea" Foreground="{DynamicResource Text}" Background="{DynamicResource Page}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
