Views/UserControls/BalancedPropellers.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancedPropellers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Style for TextBox accepting double values -->
        <Style x:Key="NumericTextBoxDoubleStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxDouble_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
        <!-- Style for TextBox accepting int values -->
        <Style x:Key="NumericTextBoxIntStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxInt_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Page}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceInformation_Text}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>


        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
            <Label Content="{x:Static p:Resources.BalancerPage_PropellerID}" Margin="5 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource Text}" />
            <TextBox Text="{Binding PropellerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
            <Label Content="{x:Static p:Resources.BalancerPage_PropellerDiameter}" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource Text}" />
             <!-- Propeller Area TextBox -->
            <TextBox Style="{StaticResource NumericTextBoxDoubleStyle}" Margin="5 0 5 0"
             VerticalAlignment="Center" HorizontalAlignment="Left" Width="68" FontSize="14" BorderThickness="1.5"
             Text="{Binding ReferencePropellerArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <ToolTip.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock Text="{x:Static p:Resources.BalancerPage_PropellerDiameterToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5" Cursor=""/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Inch" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>
    
        <uc:GeneralButton Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="2 20 2 2" Icon="DownloadSolid" Text="{x:Static p:Resources.BalancerPage_PropellerSaveButton}" 
                            Foreground="{DynamicResource Text}" Command="{Binding SaveCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      PreviewKeyDown="DataGrid_PreviewKeyDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AlternationCount="{Binding Items.Count}" Foreground="#151F2D" Background="{DynamicResource Page}"> 
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding CellEditEndingCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.BalancerPage_Index}" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=AlternationIndex}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static p:Resources.BalancerPage_BalancingTestDate}" Width="65" Binding="{Binding Time, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.BalancerPage_Vibration}" Width="65" Binding="{Binding Time, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SavedBalancedPropellers}" SelectedItem="{Binding SelectedPropeller}" 
                  Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="DemiBold" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ListBox_PreviewMouseWheel" Foreground="#151F2D" Background="{DynamicResource Page}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static p:Resources.BalancerPage_BalancedPropellersListViewHeader}" DisplayMemberBinding="{Binding}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <uc:GeneralButton Margin="2" Icon="UploadSolid" Text="{x:Static p:Resources.BalancerPage_PropellerLoadButton}" 
                    Foreground="{DynamicResource Text}" Width="100" Command="{Binding LoadCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <uc:GeneralButton Margin="2" Icon="TrashSolid" Text="{x:Static p:Resources.BalancerPage_PropellerDeleteButton}" 
                    Foreground="{DynamicResource Text}" Width="100" Command="{Binding DeleteCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
