Views/UserControls/BalancerRoutingStepsVibrationLevels.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancerRoutingStepsVibrationLevels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">
    <!-- Vibration Levels Chart -->
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
            <TextBlock FontSize="14" Text="{x:Static p:Resources.BalancerPage_BalancerIterationVibrationLevels}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3 3 3 3" BorderBrush="{DynamicResource PageBorder}" BorderThickness="1">
            <lvc:CartesianChart Series="{Binding VibrationSeriesCollection}" Margin="0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Test Steps" Foreground="{DynamicResource Text}" LabelFormatter="{Binding XFormatter}" MinValue="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{DynamicResource Text}" StrokeThickness="0.5" Step="1.0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{x:Static p:Resources.BalancerPage_VibrationLevelsChartIPS}" MinValue="0" MaxValue="{Binding MaxYAxisValue}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{DynamicResource Text}" StrokeThickness="0.5" Step="{Binding SeparatorStep}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
