Views/UserControls/BalancedPropellers.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancedPropellers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Style for TextBox accepting double values -->
        <Style x:Key="NumericTextBoxDoubleStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxDouble_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
        <!-- Style for TextBox accepting int values -->
        <Style x:Key="NumericTextBoxIntStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxInt_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Page}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock FontSize="14" Text="{x:Static p:Resources.DeviceInformation_Text}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Label Content="{x:Static p:Resources.BalancerPage_PropellerID}" Margin="5 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource Text}" />
            <TextBox Text="{Binding BalancedPropellerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Label Content="{x:Static p:Resources.BalancerPage_PropellerDiameter}" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource Text}" />
            <TextBox Text="{Binding BalancedPropellerArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Style="{StaticResource NumericTextBoxDoubleStyle}" 
         Margin="5 0 5 0" 
         VerticalAlignment="Center" 
         HorizontalAlignment="Left" 
         Width="68" 
         FontSize="14" 
         BorderThickness="1.5">
                <TextBox.ToolTip>
                    <ToolTip>
                        <ToolTip.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </ToolTip.Resources>
                        <TextBlock Text="{x:Static p:Resources.BalancerPage_PropellerDiameterToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5"/>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label Content="Inch" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>

        <uc:GeneralButton Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="2 20 2 2" Icon="DownloadSolid" Text="{x:Static p:Resources.BalancerPage_PropellerSaveButton}" Foreground="{DynamicResource Text}" Command="{Binding SaveCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BalancingTestResults}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" PreviewKeyDown="DataGrid_PreviewKeyDown" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" AlternationCount="{Binding BalancingTestResults.Count}" 
                      Foreground="#151F2D" Background="{DynamicResource Page}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Balancing Test Date" Binding="{Binding TestDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Vibration" Binding="{Binding Vibration}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding SavedBalancedPropellers}" SelectedItem="{Binding SelectedPropeller}" Margin="0"
                     FontSize="14" FontWeight="DemiBold" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      PreviewMouseWheel="ListBox_PreviewMouseWheel" Foreground="#151F2D" Background="{DynamicResource Page}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static p:Resources.BalancerPage_BalancedPropellersListViewHeader}" DisplayMemberBinding="{Binding}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <uc:GeneralButton Command="{Binding LoadCommand}" Margin="2" Icon="UploadSolid" Text="{x:Static p:Resources.BalancerPage_PropellerLoadButton}" Foreground="{DynamicResource Text}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <uc:GeneralButton Command="{Binding DeleteCommand}" Margin="2" Icon="TrashSolid" Text="{x:Static p:Resources.BalancerPage_PropellerDeleteButton}" Foreground="{DynamicResource Text}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
