Views/UserControls/BalancedPropellers.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancedPropellers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Style for TextBox accepting double values -->
        <Style x:Key="NumericTextBoxDoubleStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxDouble_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
        <!-- Style for TextBox accepting int values -->
        <Style x:Key="NumericTextBoxIntStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxInt_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Page}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.BalancerPage_PropellerID}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource Text}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="-25 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.BalancerPage_PropellerDiameter}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource Text}" />
        <Label Grid.Row="1" Grid.Column="2" Content="Inch" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left" Margin="35 0 0 0" VerticalAlignment="Center"/>
        <!-- Propeller Area TextBox -->
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NumericTextBoxDoubleStyle}" Margin="-25 5 5 5"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" FontSize="14" BorderThickness="1.5"
                 Text="{Binding ReferencePropellerArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}">
            <TextBox.ToolTip>
                <ToolTip>
                    <ToolTip.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock Text="{x:Static p:Resources.BalancerPage_PropellerDiameterToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5" Cursor=""/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>


        <uc:GeneralButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Icon="DownloadSolid" Text="{x:Static p:Resources.BalancerPage_PropellerSaveButton}" 
                            Foreground="{DynamicResource Text}" Command="{Binding SaveSequenceCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding SavedBalancedPropellers}" SelectedItem="{Binding SelectedPropeller}" 
                  Foreground="#151F2D" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="DemiBold" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <icon:PackIconMaterial Kind="Fan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static p:Resources.BalancerPage_BalancedPropellersListViewHeader}" DisplayMemberBinding="{Binding}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <uc:GeneralButton Grid.Column="2" Margin="2" Icon="UploadSolid" Text="{x:Static p:Resources.BalancerPage_PropellerLoadButton}" 
                    Foreground="{DynamicResource Text}" Width="100" Command="{Binding LoadSequenceCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <uc:GeneralButton Grid.Column="2" Margin="2" Icon="TrashSolid" Text="{x:Static p:Resources.BalancerPage_PropellerDeleteButton}" 
                    Foreground="{DynamicResource Text}" Width="100" Command="{Binding DeleteSequenceCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
