Views/UserControls/BalancerRoutingSteps.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancerRoutingSteps"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
                xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
                xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"       
                xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:helpers="clr-namespace:Advanced_Dynotis_Software.Services.Helpers">
    <UserControl.Resources>
        <!-- Diğer kaynaklar -->

        <!-- StepButton için özelleştirilebilir stil -->
        <Style x:Key="StepButtonStyle" TargetType="{x:Type helpers:StepButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type helpers:StepButton}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding EllipseColor}" Width="20" Height="20"/>
                            <icon:PackIconFontAwesome x:Name="icon" 
                                              Width="12" 
                                              Height="12" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Foreground="{TemplateBinding IconColor}"
                                              Kind="{TemplateBinding IconKind}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Mouse Enter -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" 
                                                 Storyboard.TargetProperty="Width" 
                                                 To="25" 
                                                 Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" 
                                                 Storyboard.TargetProperty="Height" 
                                                 To="25" 
                                                 Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="icon" 
                                                 Storyboard.TargetProperty="Width" 
                                                 To="15" 
                                                 Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="icon" 
                                                 Storyboard.TargetProperty="Height" 
                                                 To="15" 
                                                 Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- Mouse Leave -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" 
                                                 Storyboard.TargetProperty="Width" 
                                                 To="20" 
                                                 Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" 
                                                 Storyboard.TargetProperty="Height" 
                                                 To="20" 
                                                 Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="icon" 
                                                 Storyboard.TargetProperty="Width" 
                                                 To="12" 
                                                 Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="icon" 
                                                 Storyboard.TargetProperty="Height" 
                                                 To="12" 
                                                 Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource Page}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Step Indicator -->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3">
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[1]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_1Solid" 
                                              Width="12" 
                                              Height="12" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="5" Height="5" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 2 0"/>
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                    </StackPanel>
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[2]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_2Solid" 
                            Width="12" 
                            Height="12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="5" Height="5" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 2 0"/>
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                    </StackPanel>
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[3]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_3Solid" 
                            Width="12" 
                            Height="12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="5" Height="5" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 2 0"/>
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                    </StackPanel>
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[4]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_4Solid" 
                            Width="12" 
                            Height="12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="5" Height="5" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 2 0"/>
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                    </StackPanel>
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[5]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_5Solid" 
                            Width="12" 
                            Height="12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="5" Height="5" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 2 0"/>
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                    </StackPanel>
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[6]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_6Solid" 
                            Width="12" 
                            Height="12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="5" Height="5" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 2 0"/>
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                    </StackPanel>
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[7]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_7Solid" 
                            Width="12" 
                            Height="12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 10 0 10">
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="5" Height="5" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 0 0"/>
                        <Ellipse Width="4" Height="4" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" Margin="2 0 2 0"/>
                        <Ellipse Width="3" Height="3" Fill="{DynamicResource BalancerRoutingStepsListBoxText}" />
                    </StackPanel>
                    <Grid>
                        <Ellipse Fill="{Binding StepIndicators[8]}" Width="20" Height="20" Stroke="{DynamicResource BalancerRoutingStepsIconBorder}"/>
                        <!-- Icon -->
                        <icon:PackIconFontAwesome Kind="_8Solid" 
                            Width="12" 
                            Height="12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource BalancerRoutingStepsIcon}"/>
                    </Grid>
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="500" Margin="0 5 0 5" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding IterationHeader}" Background="{DynamicResource Page}" TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource Text}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel  Grid.Row="2" Grid.Column="0" Width="500" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Iteration}" FontSize="14" Background="{DynamicResource Page}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding RecommendedTableVisibility}">
                        <!-- Define the rows and columns -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <TextBlock Text="Propeller Diameter" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="1 1 10 1"/>
                        <TextBlock Text="Recommended initial tape length" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="1"/>

                        <!-- Row 1 -->
                        <TextBlock Text="5-10in" Grid.Row="1" Grid.Column="0" Margin="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="20 mm" Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Center"/>

                        <!-- Row 2 -->
                        <TextBlock Text="10-20in" Grid.Row="2" Grid.Column="0" Margin="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="40 mm" Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Center"/>

                        <!-- Row 3 -->
                        <TextBlock Text="20-30in" Grid.Row="3" Grid.Column="0" Margin="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="60 mm" Grid.Row="3" Grid.Column="1" Margin="1" HorizontalAlignment="Center"/>

                        <!-- Row 4 -->
                        <TextBlock Text="30-40in" Grid.Row="4" Grid.Column="0" Margin="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="80 mm" Grid.Row="4" Grid.Column="1" Margin="1" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="3 0 50 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- İlk Buton -->
                        <helpers:StepButton Grid.Row="0" Grid.Column="0" Command="{Binding RepeatStepButtonCommand}" Style="{StaticResource StepButtonStyle}"
                          EllipseColor="{DynamicResource BalancerRoutingStepsEllipseColor1}" HorizontalAlignment="Center" VerticalAlignment="Center"   
                          IconKind="{x:Static icon:PackIconFontAwesomeKind.RepeatSolid}" 
                          IconColor="{DynamicResource BalancerRoutingStepsIcon}" Visibility="{Binding RepeatStepButtonVisibility}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Testi Tekrarla" FontSize="14" Visibility="{Binding RepeatStepButtonVisibility}" Margin="-3 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <!-- İkinci Buton -->
                        <helpers:StepButton Grid.Row="0" Grid.Column="2" Command="{Binding ApprovalStepButtonCommand}" Style="{StaticResource StepButtonStyle}"
                          EllipseColor="{DynamicResource BalancerRoutingStepsEllipseColor0}" HorizontalAlignment="Center" VerticalAlignment="Center"      
                          IconKind="{x:Static icon:PackIconFontAwesomeKind.CheckToSlotSolid}" 
                          IconColor="{DynamicResource BalancerRoutingStepsIcon}" Visibility="{Binding ApprovalStepButtonVisibility}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="Onayla" FontSize="14" Visibility="{Binding ApprovalStepButtonVisibility}" Margin="-3 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                        <!-- Üçüncü Buton -->
                        <helpers:StepButton Grid.Row="0" Grid.Column="4" Command="{Binding NextStepButtonCommand}" Style="{StaticResource StepButtonStyle}"
                          EllipseColor="{DynamicResource BalancerRoutingStepsEllipseColor2}" HorizontalAlignment="Center" VerticalAlignment="Center"      
                          IconKind="{x:Static icon:PackIconFontAwesomeKind.ArrowRightFromBracketSolid}" 
                          IconColor="{DynamicResource BalancerRoutingStepsIcon}" Visibility="{Binding NextStepButtonVisibility}"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="Diğer Adıma Geç" FontSize="14" Visibility="{Binding NextStepButtonVisibility}" Margin="-3 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    </Grid> 
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <uc:GeneralButton Grid.Column="0" Icon="PlaySolid" Text="Start Balance Test" Command="{Binding RunButtonCommand}" Visibility="{Binding RunButtonVisibility}" IsEnabled="{Binding RunButtonIsEnabled}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <uc:GeneralButton Grid.Column="1" Margin="2" Icon="CircleStopRegular" Text="{x:Static p:Resources.BalancerPage_StopButton}" Command="{Binding StopButtonCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <uc:GeneralButton Grid.Column="2" Margin="2" Icon="PlusSolid" Text="{x:Static p:Resources.BalancerPage_NewTestButton}" Command="{Binding NewBalanceTestButtonCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        <uc:StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Value="{Binding TestTimeStatusBar}" Margin="10 2 10 2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <icon:PackIconMaterial Kind="ShieldAlert" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Static p:Resources.BalancerPage_WarningMessage}" Background="{DynamicResource Page}" TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource Text}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
