Views/UserControls/BalancerParameters.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancerParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Style for TextBox accepting double values -->
        <Style x:Key="NumericTextBoxDoubleStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxDouble_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
        <!-- Style for TextBox accepting int values -->
        <Style x:Key="NumericTextBoxIntStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="NumericTextBoxInt_PreviewTextInput"/>
            <EventSetter Event="TextChanged" Handler="NumericTextBox_TextChanged"/>
            <EventSetter Event="PreviewKeyDown" Handler="NumericTextBox_PreviewKeyDown"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
            <TextBlock FontSize="14" Text="{x:Static p:Resources.BalancerPage_ReferenceValues}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.BalancerPage_ReferenceMotorSpeed}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding DeviceInterfaceVariables.MotorSpeed.UnitSymbol}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
        <!-- Reference Motor Speed TextBox -->
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NumericTextBoxIntStyle}" 
             Text="{Binding ReferenceMotorSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             FontSize="14" Height="Auto" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5">
            <TextBox.ToolTip>
                <ToolTip>
                    <ToolTip.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock Text="{x:Static p:Resources.BalancerPage_ReferenceMotorSpeedToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5" Cursor=""/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.BalancerPage_ReferenceWeightValue}" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="2" Content="g" FontSize="14" Foreground="{DynamicResource Text}" HorizontalAlignment="Left"/>
        <!-- Reference Weight TextBox -->
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NumericTextBoxDoubleStyle}" 
             Text="{Binding ReferenceWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" 
             FontSize="14" Height="Auto" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5">
            <TextBox.ToolTip>
                <ToolTip>
                    <ToolTip.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </ToolTip.Resources>
                    <TextBlock Text="{x:Static p:Resources.BalancerPage_ReferenceWeightToolTip}" FontStyle="Normal" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5 5" Cursor=""/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding BalancingIterations}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Stretch" Height="200"
                      HorizontalAlignment="Stretch" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="{DynamicResource Text}" Background="{DynamicResource Page}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Iteration Step" Binding="{Binding IterationStep}" Foreground="{DynamicResource Text}"/>
                    <DataGridTextColumn Header="Vibration" Binding="{Binding Vibrations, StringFormat={}{0:0.000}}" Foreground="{DynamicResource Text}"/>
                    <DataGridTextColumn Header="Unit" Foreground="{DynamicResource Text}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="g"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <uc:GeneralButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Icon="ScaleBalancedSolid" Text="{x:Static p:Resources.BalancerPage_TareButton}" Command="{Binding TareCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding IsRunButtonEnabled}" />

    </Grid>
</UserControl>
