Views/UserControls/BalancerRoutingSteps.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancerRoutingSteps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource Page}">
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="175" Margin="10 3 0 0" ItemsSource="{Binding Steps}" SelectedIndex="{Binding CurrentStepIndex}" 
                     FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" BorderBrush="Transparent" Background="{DynamicResource Page}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Background="{DynamicResource Page}" TextWrapping="Wrap" TextAlignment="Left"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Border Grid.Row="0" Grid.Column="4" Width="125" Height="125" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3 3 3 3" CornerRadius="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
            <Grid Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Margin="0" Source="{DynamicResource MotorAndPropellerImage}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.75"/>

                <!-- Grid çizgilerini belli etmek için Border kullanımı -->
                <Border Grid.Column="0" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="2" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="3" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="4" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="5" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="6" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="7" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="8" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="9" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="10" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>
                <Border Grid.Column="11" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" BorderBrush="{DynamicResource Line}" BorderThickness="0.2" Opacity="0.75"/>


                <icon:PackIconMaterial Grid.Column="1" Grid.Row="0" Height="8" Width="8" Kind="Brightness1" Foreground="OrangeRed" Margin="0 18 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>
        </Border>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <uc:GeneralButton Grid.Column="0" Margin="2" Icon="RepeatSolid" Text="{Binding BalancerPage_RunButton}" Command="{Binding RunCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding IsRunButtonEnabled}" />
            <uc:GeneralButton Grid.Column="1" Margin="2" Icon="CheckToSlotSolid" Text="{x:Static p:Resources.BalancerPage_ApprovalButton}" Command="{Binding ApprovalCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding IsApprovalButtonEnabled}" />
            <uc:GeneralButton Grid.Column="2" Margin="2" Icon="BullseyeSolid" Text="{x:Static p:Resources.BalancerPage_StopButton}" Command="{Binding StopCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <uc:GeneralButton Grid.Column="3" Margin="2" Icon="PlusSolid" Text="{x:Static p:Resources.BalancerPage_NewTestButton}" Command="{Binding NewTestCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>

        <uc:StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Value="{Binding TestTimeCount}" Margin="10 2 10 2"></uc:StatusBar>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="28" Content="{Binding StatusMessage}" Margin="0 2 0 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource Text}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="28" Content="{Binding TestResult}" Margin="0 2 0 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource Text}"/>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <icon:PackIconMaterial Kind="ShieldAlert" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Height="30" Content="{x:Static p:Resources.BalancerPage_WarningMessage}" Margin="5 2 5 2" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
