Views/UserControls/BalancingRoutingSteps.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancingRoutingSteps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="175" Margin="10 0 10 0" ItemsSource="{Binding Steps}" SelectedIndex="{Binding CurrentStepIndex}" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" BorderBrush="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Left"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <uc:GeneralButton Grid.Row="1" Grid.Column="1" Margin="2" Icon="RepeatSolid" Text="{x:Static p:Resources.BalancerPage_RunButton}" Command="{Binding RunCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding IsRunButtonEnabled}" />
        <uc:GeneralButton Grid.Row="1" Grid.Column="3" Margin="2" Icon="FileLinesRegular" Text="{x:Static p:Resources.BalancerPage_SaveButton}" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding IsSaveButtonEnabled}" />

        <uc:StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Value="{Binding TestTimeCount}" Margin="10 2 10 2"></uc:StatusBar>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="28" Content="{Binding StatusMessage}" Margin="0 2 0 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource Text}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <icon:PackIconMaterial Kind="ShieldAlert" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Height="30" Content="{x:Static p:Resources.BalancerPage_WarningMessage}" Margin="5 2 5 2" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
     </Grid>
</UserControl>
