Views/UserControls/BalancerAngularGauges.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.BalancerAngularGauges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:vmPages="clr-namespace:Advanced_Dynotis_Software.ViewModels.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:svg="http://schemas.dotnetprojects.de/SVGImage"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties">
    <Grid Background="{DynamicResource Page}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Motor Speed -->
            <lvc:AngularGauge Grid.Row="1" Height="175" Width="175" Margin="5 5 0 30"
            Value="{Binding DeviceInterfaceVariables.MotorSpeed.Value}"                
            FromValue="0"
            ToValue="5000"
            TicksStep="250"
            LabelsStep="500"
            FontSize="10"
            NeedleFill="#FF106086" 
            Foreground="{DynamicResource Text}"                                           
            Wedge="270" SectionsInnerRadius="0.99" InputScope="Digits" TicksForeground="{DynamicResource Text}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="5000" Fill="{DynamicResource AngularGaugeMotorSpeed}"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            <!-- Motor Speed -->
            <Border Grid.Row="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Speedometer" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2 2 10 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.DeviceCard_MotorSpeed}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="25 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DeviceInterfaceVariables.MotorSpeed.Value, Mode=OneWay, StringFormat={}{0:0.00}}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="20 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DeviceInterfaceVariables.MotorSpeed.UnitSymbol}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                </Grid>
            </Border>


            <!-- Vibration -->
            <lvc:AngularGauge Grid.Row="2" Height="175" Width="175" Margin="5 25 0 45"
            Value="{Binding DeviceInterfaceVariables.Vibration.Value}"              
            FromValue="0"
            ToValue="1.0"
            TicksStep="0.1"
            LabelsStep="0.25"
            NeedleFill="#FF106086" 

            Foreground="{DynamicResource Text}"                                           
            Wedge="270" InputScope="Digits" SectionsInnerRadius="0.94" TicksForeground="{DynamicResource Text}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="0.1" Fill="#7FDBB6"/>
                    <lvc:AngularSection FromValue="0.1" ToValue="0.5" Fill="#FFA726" InputScope="Number"/>
                    <lvc:AngularSection FromValue="0.5" ToValue="1.0" Fill="#EF5350"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            
            <!-- Vibration -->
            <Border Grid.Row="2" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Vibrate" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2 2 10 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Resources.DeviceCard_Vibration}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="25 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DeviceInterfaceVariables.Vibration.Value, Mode=OneWay, StringFormat={}{0:0.000}}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="20 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="g" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding DeviceInterfaceVariables.Theoric.IPS, Mode=OneWay, StringFormat={}{0:0.000}}" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="20 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="IPS" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
