Views/UserControls/DeviceMiniCard.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.DeviceMiniCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="120">

    <UserControl.Resources>
        <!-- Border Style -->
        <Style x:Key="StyledBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.2" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.5,1">
                        <GradientStop Color="#4076F6"/>
                        <GradientStop Color="#5F76F6" Offset="0.6"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323F6C" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource StyledBorder}" Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Device.Name}" Foreground="Black" FontWeight="Bold" FontSize="16" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Border>
</UserControl>