Views/UserControls/DeviceCard.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.DeviceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:vm="clr-namespace:Advanced_Dynotis_Software.ViewModels.Main"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DeviceViewModel}" 
             Background="{DynamicResource Page}"
             Name="Card">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="3"  BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="3" >
                <!-- Motor Speed -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">
                    <icon:PackIconMaterial Kind="Speedometer" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="MotorSpeedNameLabel" Text="Motor Speed" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="MotorSpeedValueLabel" Text="{Binding InterfaceVariables.MotorSpeed.Value, Mode=OneWay, StringFormat={}{0:0}}" Width="80" Height="20"  FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="MotorSpeedUnitLabel" Text="{Binding InterfaceVariables.MotorSpeed.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Thrust -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="Backburger" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ThrustNameLabel" Text="Thrust" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ThrustValueLabel" Text="{Binding InterfaceVariables.Thrust.Value, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="ThrustUnitLabel" Text="{Binding InterfaceVariables.Thrust.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Torque -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="RotateRight" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TorqueNameLabel" Text="Torque" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TorqueValueLabel" Text="{Binding InterfaceVariables.Torque.Value, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="TorqueUnitLabel" Text="{Binding InterfaceVariables.Torque.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Voltage -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="Flash" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="VoltageNameLabel" Text="Voltage" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="VoltageValueLabel" Text="{Binding InterfaceVariables.Voltage, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="VoltageUnitLabel" Text="V" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Current -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="CurrentDc" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CurrentNameLabel" Text="Current" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="CurrentValueLabel" Text="{Binding InterfaceVariables.Current, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="CurrentUnitLabel" Text="A" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Vibration -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="Vibrate" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="VibrationNameLabel" Text="Vibration" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="VibrationValueLabel" Text="{Binding InterfaceVariables.Vibration, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="VibrationUnitLabel" Text="g" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Pressure -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="Gauge" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PressureNameLabel" Text="Pressure" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="PressureValueLabel" Text="{Binding InterfaceVariables.Pressure.Value, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="PressureUnitLabel" Text="{Binding InterfaceVariables.Pressure.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Air Density -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="WeatherFog" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AirDensityNameLabel" Text="Air Density" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="AirDensityValueLabel" Text="{Binding InterfaceVariables.AirDensity, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="AirDensityUnitLabel" Text="kg/m³" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Motor Temperature -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="Thermometer" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="MotorTemperatureNameLabel" Text="Motor Temp" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="MotorTemperatureValueLabel" Text="{Binding InterfaceVariables.MotorTemp.Value, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="MotorTemperatureUnitLabel" Text="{Binding InterfaceVariables.MotorTemp.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Ambient Temperature -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="ThermometerLines" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AmbientTemperatureNameLabel" Text="Ambient Temp" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="AmbientTemperatureValueLabel" Text="{Binding InterfaceVariables.AmbientTemp.Value, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="AmbientTemperatureUnitLabel" Text="{Binding InterfaceVariables.AmbientTemp.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Power -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="LightningBolt" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PowerNameLabel" Text="Power" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="PowerValueLabel" Text="{Binding InterfaceVariables.Power, Mode=OneWay, StringFormat={}{0:0.00}}" Width="80" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="PowerUnitLabel" Text="Watt" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Wind Speed -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="WeatherWindy" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="WindSpeedNameLabel" Text="Wind Speed" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0"/>
                    <TextBlock x:Name="WindSpeedValueLabel" Text="{Binding InterfaceVariables.WindSpeed.Value, Mode=OneWay, StringFormat={}{0:0.0}}" Width="80" Height="16" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="WindSpeedUnitLabel" Text="{Binding InterfaceVariables.WindSpeed.UnitSymbol}" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Wind Direction -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <icon:PackIconMaterial Kind="Compass" Foreground="{DynamicResource deviceCardIcon}" Width="20" Height="20" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="WindDirectionNameLabel" Text="Wind Direction" Width="100" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="5 0 5 0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="WindDirectionValueLabel" Text="{Binding InterfaceVariables.WindDirection, Mode=OneWay, StringFormat={}{0:0.0}}" Width="80" Height="16" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="WindDirectionUnitLabel" Text="°" Width="40" Height="20" FontSize="14" FontFamily="Yu Gothic UI Semilight" Foreground="{DynamicResource Text}" Margin="0 0 0 0" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- @@@@@@@@@@@@@@@    Motor Speed Chart    @@@@@@@@@@@@@@@ -->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <TextBlock FontSize="14" Text="Motor Speed" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <lvc:CartesianChart Series="{Binding ChartViewModel.MotorSpeedSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Motor Speed (RPM)" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.MotorSpeedYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <!-- @@@@@@@@@@@@@@@    Thrust Chart    @@@@@@@@@@@@@@@ -->
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <TextBlock FontSize="14" Text="Thrust" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <lvc:CartesianChart Series="{Binding ChartViewModel.ThrustSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.ThrustXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Thrust (gf)" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.ThrustYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <!-- @@@@@@@@@@@@@@@    Torque Chart    @@@@@@@@@@@@@@@ -->
        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <TextBlock FontSize="14" Text="Torque" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <lvc:CartesianChart Series="{Binding ChartViewModel.TorqueSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.TorqueXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Torque (Nmm)" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.TorqueYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <!-- @@@@@@@@@@@@@@@    Voltage Chart    @@@@@@@@@@@@@@@ -->
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <TextBlock FontSize="14" Text="Voltage" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <lvc:CartesianChart Series="{Binding ChartViewModel.VoltageSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.VoltageXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Voltage (V)" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.VoltageYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <!-- @@@@@@@@@@@@@@@    Current Chart    @@@@@@@@@@@@@@@ -->
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <TextBlock FontSize="14" Text="Current" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <lvc:CartesianChart Series="{Binding ChartViewModel.CurrentSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.CurrentXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Current (A)" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.CurrentYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </Grid>
        <!-- @@@@@@@@@@@@@@@    Vibration Chart    @@@@@@@@@@@@@@@ -->
        <Grid Grid.Row="2" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 3 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <TextBlock FontSize="14" Text="Vibration" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Margin="0 0 3 3" BorderThickness="1" BorderBrush="{DynamicResource PageBorder}">
                <lvc:CartesianChart Series="{Binding ChartViewModel.VibrationSeriesCollection}" Margin="2 0 0 2" DisableAnimations="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding ChartViewModel.TimeLabels}" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.XAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.VibrationXAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Vibration (g)" Foreground="{DynamicResource Text}" LabelFormatter="{Binding ChartViewModel.YAxisFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding ChartViewModel.VibrationYAxisStep}" Stroke="{DynamicResource ChartSeparator}" StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
        </Grid>
    </Grid>
</UserControl>
