Views/UserControls/DeviceMiniCard.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.DeviceMiniCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200">

    <UserControl.Resources>
        <!-- Border Style -->
        <Style x:Key="StyledBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.2" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.5,1">
                        <GradientStop Color="#4076F6"/>
                        <GradientStop Color="#5F76F6" Offset="0.6"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323F6C" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource StyledBorder}" Margin="10">
        <StackPanel Orientation="Horizontal">
            <icon:PackIconMaterial Kind="WindTurbine" Width="80" Height="80" 
                        Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PortName:" Grid.Row="0" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                <TextBlock Text="Model:" Grid.Row="1" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                <TextBlock Text="SeriNo:" Grid.Row="2" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>

                <TextBlock Text="{Binding Device.PortName}" Grid.Row="0" Grid.Column="1"  Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                <TextBlock Text="{Binding Device.Model}" Grid.Row="1" Grid.Column="1"  Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                <TextBlock Text="{Binding Device.SeriNo}" Grid.Row="2" Grid.Column="1"  Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

            </Grid>

        </StackPanel>
        
    </Border>
</UserControl>