Views/UserControls/DeviceMiniCard.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.DeviceMiniCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Button Style -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,1,0,1" />
            <Setter Property="Background" Value="{DynamicResource deviceMiniBackground}"/>
            <Setter Property="BorderBrush" Value="#FF6652C8" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource deviceMiniBackdrop}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Button x:Name="DeviceOpenButton" Style="{StaticResource StyledButton}" Click="DeviceOpenButton_Click" BorderThickness="2" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 2 0 2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip>
                    <ToolTip.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToolTip.Resources>
                    <StackPanel Orientation="Vertical" Width="150">
                        <StackPanel Orientation="Horizontal" Background="Transparent">

                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <icon:PackIconMaterial Kind="UsbPort" Grid.Row="0" Grid.Column="0"
                                 Foreground="Black" VerticalAlignment="Center"
                                 HorizontalAlignment="Left" Width="20" Height="20"  Margin="2"/>


                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_DeviceInformation}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="12" TextWrapping="WrapWithOverflow" />

                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_PortName}" Grid.Row="1" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_Model}" Grid.Row="2" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_SeriNo}" Grid.Row="3" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_Firmware}" Grid.Row="4" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_ConnectionStatus}" Grid.Row="5" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_WorkingStatus}" Grid.Row="6" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
                                <TextBlock Text="{x:Static p:Resources.DeviceMiniCard_Error}" Grid.Row="7" Grid.Column="0" Foreground="Black" FontWeight="Bold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>

                                <TextBlock Text="{Binding Device.PortName}" Grid.Row="1" Grid.Column="1"  Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <TextBlock Text="{Binding Device.Model}" Grid.Row="2" Grid.Column="1"  Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <TextBlock Text="{Binding Device.SeriNo}" Grid.Row="3" Grid.Column="1"  Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <TextBlock Text="{Binding Device.Firmware}" Grid.Row="4" Grid.Column="1"  Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <TextBlock Text="{Binding Device.ConnectionStatus}" Grid.Row="5" Grid.Column="1"  Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <TextBlock Text="{Binding Device.WorkingStatus}" Grid.Row="6" Grid.Column="1"  Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>
                                <TextBlock Text="{Binding Device.Error}" Grid.Row="7" Grid.Column="1"  Foreground="Black" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"/>

                            </Grid>
                        </StackPanel>
                        <Line Stroke="LightGray" StrokeThickness="2" X2="200" Cursor=""/>
                        <TextBlock Text="Please try restarting the device to fix connection issues!" FontStyle="Italic" TextWrapping="Wrap" FontSize="9" Margin="5 5"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <ToolTipService.InitialShowDelay>2</ToolTipService.InitialShowDelay>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <icon:PackIconMaterial Kind="UsbPort" 
                               Foreground="{DynamicResource deviceMiniForeground}" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Width="10" Height="15"  Margin="2 0 3 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Device.Model}" Grid.Row="0" Grid.Column="1"  Foreground="{DynamicResource deviceMiniForeground}" FontWeight="Normal" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1"/>
                </StackPanel>
            </StackPanel>
        </Button>
    </StackPanel>

</UserControl>