Views/UserControls/EffVariables.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.EffVariables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d" Background="{DynamicResource Page}">
    <UserControl.Resources>
        <Style x:Key="TooltipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="icon:PackIconMaterial">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource EffVariablesControlIcon}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>

        <Style x:Key="NameLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
            <Setter Property="Foreground" Value="{DynamicResource EffVariablesControlText}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ValueLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
            <Setter Property="Foreground" Value="{DynamicResource EffVariablesControlText}"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UnitLabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
            <Setter Property="Foreground" Value="{DynamicResource EffVariablesControlText}"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <DataTemplate x:Key="TooltipTemplate1">
            <StackPanel Width="200">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <icon:PackIconMaterial Width="20" Height="20" Margin="0,1,0,0" Kind="MarkerCheck"/>
                    <Label Content="{x:Static p:Resources.EffVariables_PropulsionSystemEfficiencyI}" Margin="4,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Line Stroke="LightGray" StrokeThickness="2" X2="200"/>
                <TextBlock Text="{x:Static p:Resources.EffVariables_PropulsionSystemEfficiencyITooltip}" FontStyle="Italic" TextWrapping="WrapWithOverflow" FontSize="11" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TooltipTemplate2">
            <StackPanel Width="200">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <icon:PackIconMaterial Width="20" Height="20" Margin="0,1,0,0" Kind="MarkerCheck"/>
                    <Label Content="{x:Static p:Resources.EffVariables_PropulsionSystemEfficiencyII}" Margin="4,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Line Stroke="LightGray" StrokeThickness="2" X2="200"/>
                <TextBlock Text="{x:Static p:Resources.EffVariables_PropulsionSystemEfficiencyIITooltip}" FontStyle="Italic" TextWrapping="WrapWithOverflow" FontSize="11" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TooltipTemplate3">
            <StackPanel Width="200">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <icon:PackIconMaterial Width="20" Height="20" Margin="0,1,0,0" Kind="MarkerCheck"/>
                    <Label Content="{x:Static p:Resources.EffVariables_PropellerEfficiency}" Margin="4,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Line Stroke="LightGray" StrokeThickness="2" X2="200"/>
                <TextBlock Text="{x:Static p:Resources.EffVariables_PropellerEfficiencyTooltip}" FontStyle="Italic" TextWrapping="WrapWithOverflow" FontSize="11" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TooltipTemplate4">
            <StackPanel Width="200">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <icon:PackIconMaterial Width="20" Height="20" Margin="0,1,0,0" Kind="MarkerCheck"/>
                    <Label Content="{x:Static p:Resources.EffVariables_MotorEfficiency}" Margin="4,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Line Stroke="LightGray" StrokeThickness="2" X2="200"/>
                <TextBlock Text="{x:Static p:Resources.EffVariables_MotorEfficiencyTooltip}" FontStyle="Italic" TextWrapping="WrapWithOverflow" FontSize="11" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 1. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="0">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate1}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_PropulsionSystemEfficiencyI}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.PropSysEfficiencyI, Mode=OneWay, StringFormat={}{0:0.00}}" />
                <TextBlock Style="{StaticResource UnitLabelStyle}" Text="%" />
            </StackPanel>

            <!-- 2. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate2}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_PropulsionSystemEfficiencyII}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.PropSysEfficiencyII, Mode=OneWay, StringFormat={}{0:0.00}}" />
                <TextBlock Style="{StaticResource UnitLabelStyle}" Text="g/Watt" />
            </StackPanel>

            <!-- 3. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="2">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate3}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_PropellerEfficiency}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.PropellerEfficiency, Mode=OneWay, StringFormat={}{0:0.00}}" />
                <TextBlock Style="{StaticResource UnitLabelStyle}" Text="%" />
            </StackPanel>

            <!-- 4. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="3">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay ="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate4}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_FOM}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.FOM, Mode=OneWay, StringFormat={}{0:0.00}}" />
                <TextBlock Style="{StaticResource UnitLabelStyle}" Text="%" />
            </StackPanel>
            <!-- 5. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="4">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay ="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate4}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}">
                    <Run Text="{x:Static p:Resources.EffVariables_MotorEfficiency}"/>            
                    <Run BaselineAlignment="Superscript" FontSize="12" Text=""/>            
                    <Run BaselineAlignment="Subscript" FontSize="12" Text="{x:Static p:Resources.EffVariables_MotorEfficiencySubscript}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.MotorEfficiency, Mode=OneWay, StringFormat={}{0:0.00}}" />
                <TextBlock Style="{StaticResource UnitLabelStyle}" Text="%" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 1. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="0">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate1}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_J}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.J, Mode=OneWay, StringFormat={}{0:0.00}}" />
            </StackPanel>

            <!-- 2. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate1}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_Ct}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.Ct, Mode=OneWay, StringFormat={}{0:0.00}}" />
            </StackPanel>

            <!-- 3. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="2">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate1}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_Cp}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.Cp, Mode=OneWay, StringFormat={}{0:0.00}}" />
            </StackPanel>

            <!-- 4. Değişken -->
            <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="3">
                <icon:PackIconMaterial Style="{StaticResource IconStyle}" Kind="MarkerCheck" ToolTipService.InitialShowDelay="2">
                    <icon:PackIconMaterial.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" ContentTemplate="{StaticResource TooltipTemplate1}"/>
                    </icon:PackIconMaterial.ToolTip>
                </icon:PackIconMaterial>
                <TextBlock Style="{StaticResource NameLabelStyle}" Text="{x:Static p:Resources.EffVariables_Cq}" />
                <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding DeviceInterfaceVariables.Theoric.Cq, Mode=OneWay, StringFormat={}{0:0.00}}" />
            </StackPanel>
        </Grid>
    </Grid>
    
   
</UserControl>
