Views/UserControls/ESC.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.ESC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:conv="clr-namespace:Advanced_Dynotis_Software.Services.Helpers"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:ValueToWidthAndThumbConverter x:Key="ValueToWidthAndThumbConverter"/>

        <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFD700" Offset="0.0"/>
            <GradientStop Color="#FF8C00" Offset="0.5"/>
            <GradientStop Color="#FF4500" Offset="1.0"/>
        </LinearGradientBrush>

        <Style TargetType="Slider" x:Key="ModernSliderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Height="10" Background="LightGray" CornerRadius="3"/>
                            <Border Height="10" Background="{StaticResource GradientBrush}" CornerRadius="3"
                                    HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource ValueToWidthAndThumbConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                            <Thumb Width="30" Height="30" Background="White" BorderBrush="Gray" BorderThickness="1"
                                   HorizontalAlignment="Left" Margin="-15,0,0,0" DragDelta="Thumb_DragDelta">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid>
                                            <Ellipse Fill="White" Stroke="Gray" StrokeThickness="1"/>
                                            <icon:PackIconMaterial Kind="Fire" Width="16" Height="16" Foreground="Red"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Thumb.Template>
                                <Thumb.RenderTransform>
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{StaticResource ValueToWidthAndThumbConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                    </TranslateTransform>
                                </Thumb.RenderTransform>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Page}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <icon:PackIconMaterial Grid.Column="1" Grid.Row="0" Kind="LockAlert" Margin="-10 0 0 0" Width="17" Height="17" Foreground="{DynamicResource ESCLockIcon}" 
                               Visibility="{Binding ESCStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Grid.Column="0" Grid.Row="0" Content="ESC:" Margin="0 12 0 0" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource Text}"/>
        <Slider Grid.Column="1" Grid.Row="0" 
                Style="{StaticResource ModernSliderStyle}"
                Margin="15 15 10 0"
                Minimum="0"
                Maximum="100"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                LargeChange="5"
                Value="{Binding ESCValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"              
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>
        <Label Grid.Column="2" Grid.Row="0"
               FontSize="16"
               FontWeight="DemiBold"
               Foreground="{DynamicResource Text}"
               Content="%" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Margin="3 12 0 0"/>
        <Label Grid.Column="2" Grid.Row="0"
               FontSize="16"
               Width="40"
               FontWeight="DemiBold"
               Foreground="{DynamicResource Text}"
               Content="{Binding ESCValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Margin="18 12 0 0"/>
        <icon:PackIconMaterial Grid.Row="0" Grid.Column="4" Margin="0 10 10 0" Height="30" Width="30" Kind="AlertDecagramOutline" 
                               Foreground="{DynamicResource ESCWarning}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:GeneralButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Icon="LockSolid" Text="{x:Static p:Resources.ESC_LockUnLockESC}" Command="{Binding EscLockCommand}"/>
            <local:GeneralButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Icon="StairsSolid" Text="{x:Static p:Resources.ESC_Increaseby5}" Command="{Binding IncreaseByFiveCommand}"/>
            <local:GeneralButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Icon="StopSolid" Text="{x:Static p:Resources.ESC_StopESC}" Command="{Binding StopCommand}"/>
        </Grid>
    </Grid>
</UserControl>
