Views/UserControls/GeneralButton.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.GeneralButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="generalButton">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="HoverButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                <Border x:Name="innerBorder" Margin="3" Width="30" Height="30" Background="{DynamicResource GeneralButtonIconBackdrop}" CornerRadius="15">
                                    <icon:PackIconFontAwesome  x:Name="icon" Margin="3" Width="18" Height="18" Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{DynamicResource GeneralButtonIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{DynamicResource GeneralButtonText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 20 0" FontSize="14"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="innerBorder" Property="Background" Value="{DynamicResource GeneralButtonIconTrigger}"/>
                                <Setter TargetName="innerBorder" Property="CornerRadius" Value="12"/>
                                <Setter TargetName="icon" Property="Width" Value="19"/>
                                <Setter TargetName="icon" Property="Height" Value="19"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border CornerRadius="15" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Style="{StaticResource HoverButtonStyle}" Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="Button_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
    </Grid>
</UserControl>
