Views/UserControls/MenuButton.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="menuButton">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource menuButtonStandart}"/>
            <!--#151F2D-->
            <Setter Property="Height" Value="56" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="0 12" />
            <Setter Property="Tag" Value="Hidden" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.05" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="1.05" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.3" />
                                            <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.3" />
                                            <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=menuButton, Path=IsActive}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource menuButtonTrigger}" />
                                <!--#7368ff-->
                                <Setter Property="Tag" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="icon:PackIconMaterial">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
        </Style>
    </UserControl.Resources>

    <Button Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
        <Grid ClipToBounds="True">
            <icon:PackIconMaterial Kind="{Binding ElementName=menuButton, Path=Icon}" Margin="0,-30,0,0"/>
            <TextBlock FontSize="13" Text="{Binding ElementName=menuButton, Path=Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" TextAlignment="Center" Padding="10"/>
        </Grid>
    </Button>
</UserControl>
