Views/UserControls/MenuButton.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="150"
             Name="menuButton">
    <Button Style="{StaticResource menuButton}" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
        <Grid ClipToBounds="True">
            <Ellipse Width="100" Height="150" Fill="Gray" Margin="-250 -30 0 0">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=menuButton, Path=IsActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <icon:PackIconMaterial Kind="{Binding ElementName=menuButton, Path=Icon}" Style="{StaticResource menuButtonIcon}" Margin="0,-10,0,0"/>
            <TextBlock Text="{Binding ElementName=menuButton, Path=Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        </Grid>
    </Button>
</UserControl>
