Views/UserControls/Record.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.Record"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:Advanced_Dynotis_Software.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ToggleIconStyle" TargetType="icon:PackIconMaterial">
            <Setter Property="Foreground" Value="{DynamicResource RecordIcon}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="DemiBold" Content="{x:Static p:Resources.Record_Recording}" Foreground="{DynamicResource RecordText}" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <icon:PackIconMaterial Grid.Row="3" Grid.Column="3" Kind="FileExcel" Foreground="Green" Margin="3" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" ToolTip="{x:Static p:Resources.Record_FileNameToolTip}" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" Margin="3"  Foreground="{DynamicResource AutomateText}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="{x:Static p:Resources.Record_FileName}" Foreground="Gray" VerticalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Width="150" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3">
            <Button Width="35" Height="35" Command="{Binding RecordCommand}" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                <icon:PackIconMaterial x:Name="RecordButtonIcon" Kind="PlayCircleOutline" Width="30" Height="30" Foreground="{DynamicResource RecordButton}"/>
            </Button>
            <TextBlock Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource RecordText}" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </StackPanel>

        <icon:PackIconMaterial x:Name="RecordRec_Icon" Grid.Row="1" Grid.Column="3" 
                               Style="{StaticResource ToggleIconStyle}" 
                               Kind="RecordRec" Margin="0"/>
    </Grid>
</UserControl>
