Views/UserControls/Record.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.Record"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:ucManager="clr-namespace:Advanced_Dynotis_Software.ViewModels.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ToggleIconStyle" TargetType="icon:PackIconMaterial">
            <Setter Property="Foreground" Value="{DynamicResource RecordIcon}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Content="Rocerding Test" Foreground="{DynamicResource RecordText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="FileExcel" Foreground="Green" Margin="3" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
            <Button Width="35" Height="35" Background="Transparent" BorderBrush="Transparent">
                <icon:PackIconMaterial Kind="PlayCircleOutline" Width="30" Height="30" Foreground="{DynamicResource RecordButton}"/>
            </Button>
            <TextBlock Text="00:00:00" FontSize="16" Foreground="{DynamicResource RecordText}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <icon:PackIconMaterial Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" 
                               Style="{StaticResource ToggleIconStyle}" 
                               Kind="RecordRec"/>
    </Grid>
</UserControl>
