Views/UserControls/SettingButton.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.SettingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="settingButton">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="settingButton">
            <Setter Property="Background" Value="#151F2D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Tag" Value="Hidden" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" 
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <Grid>
                                <icon:PackIconMaterial Kind="{Binding ElementName=settingButton, Path=Icon}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=settingButton, Path=Text}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.3" />
                                            <ColorAnimation To="#151F2D" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.3" />
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.3" />
                                            <ColorAnimation To="#151F2D" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=settingButton, Path=IsActive}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource menuButtonTrigger}" />
                                <Setter Property="Tag" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource settingButton}" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
        <Grid ClipToBounds="True">
            <icon:PackIconMaterial Kind="{Binding ElementName=settingButton, Path=Icon}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=settingButton, Path=Text}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        </Grid>
    </Button>
</UserControl>
