Views/UserControls/StatusBar.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:helpers="clr-namespace:Advanced_Dynotis_Software.Services.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:ValueToWidthAndThumbConverter x:Key="ValueToWidthAndThumbConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="8" Background="#E0E0E0" Height="20" VerticalAlignment="Bottom" Margin="0">
            <ProgressBar Height="12" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="3" Foreground="DodgerBlue">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <Border x:Name="PART_Track" Background="#E0E0E0" CornerRadius="6"/>
                            <Border x:Name="PART_Indicator" Background="DodgerBlue" CornerRadius="6" HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource ValueToWidthAndThumbConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
        </Border>
    </Grid>
</UserControl>
