Views/UserControls/Tare.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.Tare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource Page}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Circle Background -->
            <Grid Width="35" Height="35">
                <Ellipse Fill="{DynamicResource TareButton}" />
                <!-- Icon -->
                <icon:PackIconFontAwesome Kind="ScaleBalancedSolid" 
                                          Width="25" 
                                          Height="25" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Foreground="{DynamicResource TareIcon}"/>
            </Grid>
            <!-- Text -->
            <TextBlock Text="Tare" 
                       VerticalAlignment="Center" 
                       Margin="10,0,20,0" 
                       FontSize="18" 
                       Foreground="{DynamicResource TareText}"/>
        </StackPanel>
    </Grid>
</UserControl>
