Views/UserControls/WindowControlButtons.xaml

<UserControl x:Class="Advanced_Dynotis_Software.Views.UserControls.WindowControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Advanced_Dynotis_Software.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background" Value="#FF5D5B"/>
            <Setter Property="BorderBrush" Value="#CF544D"/>
        </Style>

        <Style x:Key="MinButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background" Value="#FFBB39"/>
            <Setter Property="BorderBrush" Value="#CFA64E"/>
        </Style>

        <Style x:Key="MaxButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundButton}">
            <Setter Property="Background" Value="#00CD4E"/>
            <Setter Property="BorderBrush" Value="#0EA642"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaxButtonStyle}" Click="MaxButton_Click">
                <Button.Content>
                    <Grid>
                        <Rectangle Width="9" Height="9" Fill="#024D0F"/>
                        <Rectangle Width="2" Height="13" Fill="#00CD4E" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource MinButtonStyle}" Click="MinButton_Click">
                <Button.Content>
                    <Rectangle Width="12" Height="2" Fill="#460100"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click">
                <Button.Content>
                    <Grid>
                        <Rectangle Width="2" Height="12" Fill="#460100" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="2" Height="12" Fill="#460100" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button.Content>
            </Button>

            
        </StackPanel>
    </Grid>
</UserControl>
